<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="theodora_kopf.png" width="130" height="135" pivot_x="0.5" pivot_y="0.0592593"/>
        <file id="1" name="theodora_koerper.png" width="209" height="230" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="theodora_haarreif.png" width="52" height="116" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="theodora_haar_vorne.png" width="171" height="186" pivot_x="0.356725" pivot_y="0.612903"/>
        <file id="4" name="theodora_haar_hinten.png" width="133" height="158" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="theodora_amulett.png" width="17" height="25" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="theodora_braue.png" width="27" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="theodora_bein.png" width="81" height="207" pivot_x="0.296296" pivot_y="0.922705"/>
        <file id="8" name="theodora_mund.png" width="20" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="theodora_oberarm1.png" width="46" height="104" pivot_x="0.456522" pivot_y="0.798077"/>
        <file id="10" name="theodora_pupille.png" width="8" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="theodora_rock_vorne.png" width="346" height="305" pivot_x="0.50289" pivot_y="0.809836"/>
    </folder>
    <entity id="0" name="theodora_krayenborg">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="theodora_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="188.666667" y="415.666667"/>
                </key>
            </timeline>
            <timeline id="1" name="theodora_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="196.666667" y="321.666667"/>
                </key>
            </timeline>
            <timeline id="2" name="theodora_haarreif">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="204.666667" y="484.666667"/>
                </key>
            </timeline>
            <timeline id="3" name="theodora_haar_vorne">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="249.666642" y="478.378163"/>
                </key>
            </timeline>
            <timeline id="4" name="theodora_haar_hinten">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="260.070513" y="416.935897"/>
                </key>
            </timeline>
            <timeline id="5" name="theodora_amulett">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="196.297888" y="370.903774"/>
                </key>
            </timeline>
            <timeline id="6" name="theodora_braue">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="149.818423" y="484.951076"/>
                </key>
            </timeline>
            <timeline id="7" name="theodora_bein">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="223.780447" y="82.11011"/>
                </key>
            </timeline>
            <timeline id="8" name="theodora_bein_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="134.447114" y="83.443443"/>
                </key>
            </timeline>
            <timeline id="9" name="theodora_mund">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="155.345081" y="424.892805"/>
                </key>
            </timeline>
            <timeline id="10" name="theodora_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="276.415094" y="346.226415" angle="330.802514" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="theodora_oberarm1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="109.433962" y="345.178197" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="theodora_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="146.339128" y="472.857774"/>
                </key>
            </timeline>
            <timeline id="13" name="theodora_rock_vorne">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="192.326417" y="200.912761"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
