<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="gesetzloser_koerper.png" width="142" height="220" pivot_x="0" pivot_y="1"/>
        <file id="1" name="gesetzloser_kopf.png" width="168" height="234" pivot_x="0" pivot_y="1"/>
        <file id="2" name="gesetzloser_mantel1.png" width="128" height="495" pivot_x="0" pivot_y="1"/>
        <file id="3" name="gesetzloser_mantel2.png" width="93" height="503" pivot_x="0" pivot_y="1"/>
        <file id="4" name="gesetzloser_mantel3.png" width="224" height="265" pivot_x="0" pivot_y="1"/>
        <file id="5" name="gesetzloser_hut.png" width="351" height="155" pivot_x="0" pivot_y="1"/>
        <file id="6" name="gesetzloser_auge_aussen.png" width="37" height="17" pivot_x="0" pivot_y="1"/>
        <file id="7" name="gesetzloser_pupille.png" width="5" height="13" pivot_x="0" pivot_y="1"/>
        <file id="8" name="gesetzloser_oberschenkel.png" width="49" height="112" pivot_x="0" pivot_y="1"/>
        <file id="9" name="gesetzloser_unterschenkel.png" width="53" height="147" pivot_x="0" pivot_y="1"/>
        <file id="10" name="gesetzloser_schuh.png" width="96" height="45" pivot_x="0" pivot_y="1"/>
        <file id="11" name="gesetzloser_oberarm1.png" width="79" height="138" pivot_x="0" pivot_y="1"/>
        <file id="12" name="gesetzloser_unterarm1.png" width="94" height="149" pivot_x="0" pivot_y="1"/>
        <file id="13" name="gesetzloser_oberarm2.png" width="74" height="112" pivot_x="0" pivot_y="1"/>
        <file id="14" name="gesetzloser_unterarm2.png" width="236" height="230" pivot_x="0" pivot_y="1"/>
        <file id="15" name="gesetzloser_gewehr.png" width="371" height="325" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Gesetzloser">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="15" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="gesetzloser_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="106.038851" y="480.489865"/>
                </key>
            </timeline>
            <timeline id="1" name="gesetzloser_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="114.06862" y="611.864718"/>
                </key>
            </timeline>
            <timeline id="2" name="gesetzloser_mantel1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="216.849662" y="530.489865"/>
                </key>
            </timeline>
            <timeline id="3" name="gesetzloser_mantel2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="81.714527" y="519.679054"/>
                </key>
            </timeline>
            <timeline id="4" name="gesetzloser_mantel3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="92.525338" y="304.814189"/>
                </key>
            </timeline>
            <timeline id="5" name="gesetzloser_hut">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="15.786749" y="693.530021"/>
                </key>
            </timeline>
            <timeline id="6" name="gesetzloser_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="118.727355" y="551.675725"/>
                </key>
            </timeline>
            <timeline id="7" name="gesetzloser_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="124.767443" y="549.939853"/>
                </key>
            </timeline>
            <timeline id="8" name="gesetzloser_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="125" y="289.285714"/>
                </key>
            </timeline>
            <timeline id="9" name="gesetzloser_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="119.047619" y="198.809524"/>
                </key>
            </timeline>
            <timeline id="10" name="gesetzloser_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="75" y="66.666667"/>
                </key>
            </timeline>
            <timeline id="11" name="gesetzloser_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="197.619048" y="269.047619"/>
                </key>
            </timeline>
            <timeline id="12" name="gesetzloser_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="191.666667" y="192.857143"/>
                </key>
            </timeline>
            <timeline id="13" name="gesetzloser_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="148.809524" y="66.666667"/>
                </key>
            </timeline>
            <timeline id="14" name="gesetzloser_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="267.857143" y="446.428571"/>
                </key>
            </timeline>
            <timeline id="15" name="gesetzloser_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="251.190476" y="326.190476"/>
                </key>
            </timeline>
            <timeline id="16" name="gesetzloser_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="70.238095" y="441.666667"/>
                </key>
            </timeline>
            <timeline id="17" name="gesetzloser_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-95.238095" y="523.809524"/>
                </key>
            </timeline>
            <timeline id="18" name="gesetzloser_gewehr">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="42.857143" y="314.285714"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
