<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="hilfssheriff_körper.png" width="155" height="258" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="hilfssheriff_kopf.png" width="118" height="129" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="hilfssheriff_hut.png" width="230" height="106" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="hilfssheriff_auge_außen.png" width="25" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="hilfssheriff_auge_pupille.png" width="11" height="13" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hilfssheriff_mund_neutral.png" width="23" height="5" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hilfssheriff_oberarm1.png" width="52" height="108" pivot_x="0.057692" pivot_y="0.842593"/>
        <file id="7" name="hilfssheriff_oberarm2.png" width="40" height="92" pivot_x="0.825" pivot_y="0.98913"/>
        <file id="8" name="hilfssheriff_oberschenkel1.png" width="51" height="101" pivot_x="0.254902" pivot_y="0.970297"/>
        <file id="9" name="hilfssheriff_oberschenkel2.png" width="51" height="115" pivot_x="0.705882" pivot_y="0.947826"/>
        <file id="10" name="hilfssheriff_unterschenkel.png" width="32" height="120" pivot_x="0.5" pivot_y="0.991667"/>
        <file id="11" name="hilfssheriff_schuh2.png" width="66" height="76" pivot_x="0.787879" pivot_y="0.973684"/>
        <file id="12" name="hilfssheriff_schuh1.png" width="68" height="79" pivot_x="0.176471" pivot_y="0.936709"/>
        <file id="13" name="hilfssheriff_unterarm1.png" width="114" height="52" pivot_x="0.807018" pivot_y="1"/>
        <file id="14" name="hilfssheriff_unterarm2.png" width="39" height="111" pivot_x="0.512821" pivot_y="0.963964"/>
        <file id="15" name="hilfssherrif_pistole.png" width="105" height="54" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="hilfssheriff">
        <obj_info name="bone_000" type="bone" w="234.129" h="10"/>
        <obj_info name="bone_001" type="bone" w="200.003" h="10"/>
        <obj_info name="bone_002" type="bone" w="121.61" h="10"/>
        <obj_info name="bone_003" type="bone" w="104.069" h="10"/>
        <obj_info name="bone_004" type="bone" w="100.173" h="10"/>
        <obj_info name="bone_005" type="bone" w="81.185" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <object_ref id="0" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="13" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="hilfssheriff_körper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="130.339862" y="315.682357"/>
                </key>
            </timeline>
            <timeline id="1" name="hilfssheriff_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="108.778637" y="421.804806"/>
                </key>
            </timeline>
            <timeline id="2" name="hilfssheriff_hut">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.401189" y="547.70517"/>
                </key>
            </timeline>
            <timeline id="3" name="hilfssheriff_auge_außen">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="78.50725" y="506.551971"/>
                </key>
            </timeline>
            <timeline id="4" name="hilfssheriff_auge_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="72.152031" y="515.94086"/>
                </key>
            </timeline>
            <timeline id="5" name="hilfssheriff_mund_neutral">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="62.997774" y="449.589199" angle="358.240457" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="hilfssheriff_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.488197" y="399.58193"/>
                </key>
            </timeline>
            <timeline id="7" name="hilfssheriff_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="67.295906" y="404.043424"/>
                </key>
            </timeline>
            <timeline id="8" name="hilfssheriff_oberschenkel2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="76.065118" y="229.812645"/>
                </key>
            </timeline>
            <timeline id="9" name="hilfssheriff_oberschenkel2_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="140.065136" y="230.043424" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="hilfssheriff_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="160.872829" y="138.658849"/>
                </key>
            </timeline>
            <timeline id="11" name="hilfssheriff_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="56.41129" y="137.735732"/>
                </key>
            </timeline>
            <timeline id="12" name="hilfssheriff_schuh2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="60.334381" y="75.158793"/>
                </key>
            </timeline>
            <timeline id="13" name="hilfssheriff_schuh1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="155.911318" y="74.081886"/>
                </key>
            </timeline>
            <timeline id="14" name="hilfssheriff_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="182.813516" y="323.948107"/>
                </key>
            </timeline>
            <timeline id="15" name="hilfssheriff_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="48.737843" y="325.948706"/>
                </key>
            </timeline>
            <timeline id="16" name="hilfssherrif_pistole">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="68.652451" y="301.352795" angle="352.813169" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.058824" y="223.529412" angle="89.424182"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="212.954069" y="-0.212818" angle="0.238787"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.510771" y="-55.705138" angle="192.864141"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.611762" y="0.102432" angle="268.132389"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="177.188805" y="46.488932" angle="167.682074"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.82916" y="4.062182" angle="12.063429"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
