<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="anna_koerper.png" width="136" height="198" pivot_x="0" pivot_y="1"/>
        <file id="1" name="anna_kopf.png" width="180" height="212" pivot_x="0.583333" pivot_y="0.023585"/>
        <file id="2" name="anna_brueste.png" width="106" height="53" pivot_x="0" pivot_y="1"/>
        <file id="3" name="anna_mund_froehlich.png" width="37" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="anna_auge.png" width="38" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anna_oberarm1.png" width="49" height="96" pivot_x="0.163265" pivot_y="0.90625"/>
        <file id="6" name="anna_oberarm2.png" width="35" height="97" pivot_x="0.771429" pivot_y="0.845361"/>
        <file id="7" name="anna_pupille.png" width="15" height="14" pivot_x="0" pivot_y="1"/>
        <file id="8" name="anna_oberschenkel.png" width="59" height="100" pivot_x="0.457627" pivot_y="0.84"/>
        <file id="9" name="anna_schuh.png" width="65" height="26" pivot_x="0.215385" pivot_y="0.884615"/>
        <file id="10" name="anna_unterarm1.png" width="95" height="58" pivot_x="0.105263" pivot_y="0.758621"/>
        <file id="11" name="anna_unterarm2.png" width="74" height="83" pivot_x="0.162162" pivot_y="0.951807"/>
        <file id="12" name="anna_unterschenkel.png" width="46" height="89" pivot_x="0.456522" pivot_y="0.898876"/>
        <file id="13" name="anna_zopf.png" width="90" height="120" pivot_x="0.855556" pivot_y="0.75"/>
    </folder>
    <entity id="0" name="anna">
        <obj_info name="bone_000" type="bone" w="182.808" h="10"/>
        <obj_info name="bone_001" type="bone" w="70.1649" h="10"/>
        <obj_info name="bone_002" type="bone" w="65.6002" h="10"/>
        <obj_info name="bone_003" type="bone" w="57.2423" h="10"/>
        <obj_info name="bone_004" type="bone" w="72.1152" h="10"/>
        <obj_info name="bone_005" type="bone" w="57.3533" h="10"/>
        <obj_info name="bone_006" type="bone" w="60.5597" h="10"/>
        <obj_info name="bone_007" type="bone" w="79.5699" h="10"/>
        <obj_info name="bone_008" type="bone" w="90.8904" h="10"/>
        <obj_info name="bone_009" type="bone" w="77.7844" h="10"/>
        <obj_info name="bone_010" type="bone" w="68.4212" h="10"/>
        <obj_info name="bone_011" type="bone" w="227.136" h="10"/>
        <obj_info name="bone_012" type="bone" w="66.2229" h="10"/>
        <obj_info name="bounding_box" type="box" w="196.386" h="503.614" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="7" key="0" z_index="16"/>
                    <object_ref id="17" timeline="30" key="0" z_index="17"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="7" key="1" z_index="16"/>
                    <object_ref id="17" timeline="30" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="anna_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="194.740198" y="70.078258" angle="269.325963"/>
                </key>
            </timeline>
            <timeline id="1" name="anna_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.65206" y="-13.842626" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="2" name="anna_brueste">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="121.962109" y="49.013762" angle="269.325963"/>
                </key>
            </timeline>
            <timeline id="3" name="anna_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.624628" y="-21.221641" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="4" name="anna_auge">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="112.660414" y="-41.475239" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="5" name="anna_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.395039" y="-4.49918" angle="71.075356"/>
                </key>
            </timeline>
            <timeline id="6" name="anna_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.35254" y="17.322795" angle="84.447029"/>
                </key>
            </timeline>
            <timeline id="7" name="anna_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="94.705863" y="-56.367071" angle="267.286591"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="94.001029" y="-56.702804" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="8" name="anna_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.569161" y="7.129296" angle="74.898902"/>
                </key>
            </timeline>
            <timeline id="9" name="anna_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.030357" y="-3.543052" angle="87.43623"/>
                </key>
            </timeline>
            <timeline id="10" name="anna_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.892261" y="8.50784" angle="5.389312"/>
                </key>
            </timeline>
            <timeline id="11" name="anna_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.369919" y="10.438151" angle="6.115504"/>
                </key>
            </timeline>
            <timeline id="12" name="anna_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.848399" y="3.315958" angle="10.911128"/>
                </key>
            </timeline>
            <timeline id="13" name="anna_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.689816" y="0.07502" angle="59.808377"/>
                </key>
            </timeline>
            <timeline id="14" name="anna_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.509097" y="-5.885394" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="15" name="anna_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-12.66659" y="0.732122" angle="83.541184"/>
                </key>
            </timeline>
            <timeline id="16" name="anna_zopf">
                <key id="0">
                    <object folder="0" file="13" x="10.809101" y="-4.648672" angle="212.39984"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <object folder="0" file="13" x="10.809101" y="-4.648672" angle="229.692603" scale_y="1.025288"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.064516" y="133.333333" angle="90.674037"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.385815" y="-24.843316" angle="194.427061"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.936072" y="1.680794" angle="345.838093"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.71521" y="-2.185499" angle="83.671497"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.08223" y="40.756193" angle="181.889733"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.115194" angle="3.895046"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.695979" y="-6.53162" angle="77.42568"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="166.174459" y="-42.818036" angle="198.250608"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="166.199757" y="-40.667647" angle="198.250608"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.318803" y="0.988085" angle="62.389001"/>
                </key>
                <key id="1" time="499">
                    <bone x="83.318803" y="0.988085" angle="49.126657"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.188511" y="62.588964" angle="182.392449"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="87.178562" y="7.729387" angle="24.344665"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="85.088625" y="8.918158" angle="29.964746"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="169.931314" y="2.302181" angle="2.039373"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="171.006509" y="2.289532" angle="3.392282"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="158.895187" y="59.210918" angle="54.88675"/>
                </key>
                <key id="1" time="499">
                    <bone x="158.895187" y="59.210918" angle="42.446876"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bounding_box" object_type="box">
                <key id="0" spin="0">
                    <object x="59.036145" y="503.614458" pivot_x="0" pivot_y="1" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="0" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <object_ref id="0" parent="1" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="25" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="26" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="27" key="0" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="28" key="0" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="29" key="0" z_index="16"/>
                </key>
                <key id="1" time="498">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <object_ref id="0" parent="1" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="25" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="26" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="27" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="28" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="29" key="1" z_index="16"/>
                </key>
                <key id="2" time="799">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="0" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <object_ref id="0" parent="1" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="17" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="23" key="2" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="24" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="25" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="26" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="27" key="1" z_index="14"/>
                    <object_ref id="15" parent="11" timeline="28" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="29" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="158.064516" y="133.333333" angle="90.674037"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="158.064516" y="133.333333" angle="90.674037"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.385815" y="-24.843316" angle="194.427061"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="10.483024" y="-13.316964" angle="175.953338"/>
                </key>
                <key id="2" time="799">
                    <bone x="10.372737" y="-22.691315" angle="175.953338"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.936072" y="1.680794" angle="345.838093"/>
                </key>
                <key id="1" time="498">
                    <bone x="64.105772" y="-1.198825" angle="328.410376"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="63.860649" y="2.960625" angle="353.139298"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="67.71521" y="-2.185499" angle="83.671497"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="67.71521" y="-2.185499" angle="101.785645"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="9.08223" y="40.756193" angle="181.889733"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="10.733699" y="17.658244" angle="192.736049"/>
                </key>
                <key id="2" time="799">
                    <bone x="10.807223" y="23.907812" angle="180.978387"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.115194" angle="3.895046"/>
                </key>
                <key id="1" time="498">
                    <bone x="69.964929" y="1.941222" angle="3.744627"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="57.695979" y="-6.53162" angle="77.42568"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="57.695979" y="-6.53162" angle="90.710012"/>
                </key>
                <key id="2" time="799">
                    <bone x="57.695979" y="-6.53162" angle="68.41852"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="166.174459" y="-42.818036" angle="198.250608"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="167.158554" y="-40.906404" angle="198.250608"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="83.318803" y="0.988085" angle="62.389001"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="83.318803" y="0.988085" angle="67.422355"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.188511" y="62.588964" angle="182.392449"/>
                </key>
                <key id="1" time="498" spin="0">
                    <bone x="166.111455" y="62.566341" angle="182.392449"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.178562" y="7.729387" angle="24.344665"/>
                </key>
                <key id="1" time="498">
                    <bone x="87.075688" y="5.809064" angle="19.157762"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="169.931314" y="2.302181" angle="2.039373"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="169.931314" y="2.302181" angle="3.081111"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="158.895187" y="59.210918" angle="54.88675"/>
                </key>
                <key id="1" time="498" spin="-1">
                    <bone x="158.895187" y="59.210918" angle="61.234185"/>
                </key>
            </timeline>
            <timeline id="13" name="anna_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.030357" y="-3.543052" angle="87.43623"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="-6.030357" y="-3.543052" angle="87.43623"/>
                </key>
            </timeline>
            <timeline id="14" name="anna_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-12.66659" y="0.732122" angle="83.541184"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="12" x="-12.66659" y="0.732122" angle="83.541184"/>
                </key>
            </timeline>
            <timeline id="15" name="anna_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.369919" y="10.438151" angle="6.115504"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="9" x="-0.369919" y="10.438151" angle="6.115504"/>
                </key>
            </timeline>
            <timeline id="16" name="anna_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.569161" y="7.129296" angle="74.898902"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="8" x="-6.569161" y="7.129296" angle="74.898902"/>
                </key>
            </timeline>
            <timeline id="17" name="anna_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.509097" y="-5.885394" angle="89.060809"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="12" x="-4.509097" y="-5.885394" angle="89.060809"/>
                </key>
            </timeline>
            <timeline id="18" name="anna_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.892261" y="8.50784" angle="5.389312"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="9" x="-3.892261" y="8.50784" angle="5.389312"/>
                </key>
            </timeline>
            <timeline id="19" name="anna_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.395039" y="-4.49918" angle="71.075356"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="5" x="0.395039" y="-4.49918" angle="71.075356"/>
                </key>
            </timeline>
            <timeline id="20" name="anna_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.35254" y="17.322795" angle="84.447029"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="6" x="-0.35254" y="17.322795" angle="84.447029"/>
                </key>
            </timeline>
            <timeline id="21" name="anna_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.848399" y="3.315958" angle="10.911128"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="10" x="3.848399" y="3.315958" angle="10.911128"/>
                </key>
            </timeline>
            <timeline id="22" name="anna_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="194.740198" y="70.078258" angle="269.325963"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="0" x="194.740198" y="70.078258" angle="269.325963"/>
                </key>
            </timeline>
            <timeline id="23" name="anna_brueste">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="121.962109" y="49.013762" angle="269.325963"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="2" x="121.011949" y="49.986545" angle="269.325963" scale_x="0.996986" scale_y="1.024708"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="2" x="121.581666" y="49.403263" angle="269.325963" scale_x="0.998793" scale_y="1.035479"/>
                </key>
            </timeline>
            <timeline id="24" name="anna_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.689816" y="0.07502" angle="59.808377"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="11" x="-15.689816" y="0.07502" angle="59.808377"/>
                </key>
            </timeline>
            <timeline id="25" name="anna_zopf">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="10.809101" y="-4.648672" angle="212.39984"/>
                </key>
                <key id="1" time="498">
                    <object folder="0" file="13" x="10.809101" y="-4.648672" angle="208.07682" scale_y="1.063491"/>
                </key>
            </timeline>
            <timeline id="26" name="anna_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.65206" y="-13.842626" angle="267.286591"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="1" x="-2.65206" y="-13.842626" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="27" name="anna_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.624628" y="-21.221641" angle="267.286591"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="3" x="42.624628" y="-21.221641" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="28" name="anna_auge">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="113.560434" y="-39.799295" angle="267.286591"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="4" x="113.560434" y="-39.799295" angle="267.286591"/>
                </key>
            </timeline>
            <timeline id="29" name="anna_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="95.605883" y="-54.691127" angle="267.286591"/>
                </key>
                <key id="1" time="498" spin="0">
                    <object folder="0" file="7" x="97.349073" y="-53.162668" angle="267.286591"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
