<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="anna_koerper.png" width="136" height="198" pivot_x="0" pivot_y="1"/>
        <file id="1" name="anna_kopf.png" width="180" height="212" pivot_x="0" pivot_y="1"/>
        <file id="2" name="anna_brueste.png" width="106" height="53" pivot_x="0" pivot_y="1"/>
        <file id="3" name="anna_mund_froehlich.png" width="37" height="25" pivot_x="0" pivot_y="1"/>
        <file id="4" name="anna_auge.png" width="38" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="anna_oberarm1.png" width="49" height="96" pivot_x="0" pivot_y="1"/>
        <file id="6" name="anna_oberarm2.png" width="35" height="97" pivot_x="0" pivot_y="1"/>
        <file id="7" name="anna_pupille.png" width="15" height="14" pivot_x="0" pivot_y="1"/>
        <file id="8" name="anna_oberschenkel.png" width="59" height="100" pivot_x="0" pivot_y="1"/>
        <file id="9" name="anna_schuh.png" width="65" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="anna_unterarm1.png" width="95" height="58" pivot_x="0" pivot_y="1"/>
        <file id="11" name="anna_unterarm2.png" width="74" height="83" pivot_x="0" pivot_y="1"/>
        <file id="12" name="anna_unterschenkel.png" width="46" height="89" pivot_x="0" pivot_y="1"/>
        <file id="13" name="anna_zopf.png" width="90" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="anna">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="anna_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="34.087302" y="340.138889"/>
                </key>
            </timeline>
            <timeline id="1" name="anna_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="7.142857" y="514.204545"/>
                </key>
            </timeline>
            <timeline id="2" name="anna_brueste">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="56.006494" y="267.613636"/>
                </key>
            </timeline>
            <timeline id="3" name="anna_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="117.37013" y="351.704545"/>
                </key>
            </timeline>
            <timeline id="4" name="anna_auge">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="133.279221" y="419.886364"/>
                </key>
            </timeline>
            <timeline id="5" name="anna_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="133.279221" y="321.022727"/>
                </key>
            </timeline>
            <timeline id="6" name="anna_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="32.142857" y="326.704545"/>
                </key>
            </timeline>
            <timeline id="7" name="anna_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="148.051948" y="401.704545"/>
                </key>
            </timeline>
            <timeline id="8" name="anna_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="108.279221" y="180.113636"/>
                </key>
            </timeline>
            <timeline id="9" name="anna_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="41.233766" y="176.704545"/>
                </key>
            </timeline>
            <timeline id="10" name="anna_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="132.386364" y="38.717532"/>
                </key>
            </timeline>
            <timeline id="11" name="anna_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="62.012987" y="38.149351"/>
                </key>
            </timeline>
            <timeline id="12" name="anna_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="163.961039" y="252.840909"/>
                </key>
            </timeline>
            <timeline id="13" name="anna_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="38.239064" y="241.255126"/>
                </key>
            </timeline>
            <timeline id="14" name="anna_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="121.428571" y="108.035714"/>
                </key>
            </timeline>
            <timeline id="15" name="anna_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="53.571429" y="104.464286"/>
                </key>
            </timeline>
            <timeline id="16" name="anna_zopf">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-60.714286" y="502.678571"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
