<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="juan_guertel.png" width="143" height="114" pivot_x="0.258741" pivot_y="0.921053"/>
        <file id="1" name="juan_guertel2.png" width="181" height="74" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="juan_koerper.png" width="221" height="352" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="juan_kopf.png" width="177" height="190" pivot_x="0.757062" pivot_y="0.047368"/>
        <file id="4" name="juan_mund.png" width="26" height="9" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="juan_oberarm1.png" width="95" height="122" pivot_x="0.105263" pivot_y="0.754098"/>
        <file id="6" name="juan_oberarm2.png" width="171" height="101" pivot_x="0.795322" pivot_y="0.732673"/>
        <file id="7" name="juan_oberschenkel.png" width="82" height="153" pivot_x="0.45122" pivot_y="0.771242"/>
        <file id="8" name="juan_pistole.png" width="138" height="104" pivot_x="0.84058" pivot_y="0.817308"/>
        <file id="9" name="juan_pupille.png" width="9" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="juan_schuh.png" width="111" height="99" pivot_x="0.648649" pivot_y="0.79798"/>
        <file id="11" name="juan_unterarm1.png" width="116" height="130" pivot_x="0.775862" pivot_y="0.953846"/>
        <file id="12" name="juan_unterarm2.png" width="155" height="240" pivot_x="0.148387" pivot_y="0.020833"/>
        <file id="13" name="juan_unterschenkel.png" width="81" height="140" pivot_x="0.308642" pivot_y="0.957143"/>
    </folder>
    <entity id="0" name="juan_tirador">
        <obj_info name="bone_000" type="bone" w="253.058" h="10"/>
        <obj_info name="bone_001" type="bone" w="171.237" h="10"/>
        <obj_info name="bone_002" type="bone" w="128.329" h="10"/>
        <obj_info name="bone_003" type="bone" w="108.367" h="10"/>
        <obj_info name="bone_004" type="bone" w="102.325" h="10"/>
        <obj_info name="bone_005" type="bone" w="128.797" h="10"/>
        <obj_info name="bone_006" type="bone" w="133.104" h="10"/>
        <obj_info name="bone_007" type="bone" w="154.334" h="10"/>
        <obj_info name="bone_008" type="bone" w="83.5592" h="10"/>
        <obj_info name="bone_009" type="bone" w="121.209" h="10"/>
        <obj_info name="bone_010" type="bone" w="137.777" h="10"/>
        <obj_info name="bone_011" type="bone" w="66.3636" h="10"/>
        <obj_info name="bone_012" type="bone" w="112.868" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="29" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="11" key="0" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="0" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="29" key="0"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="4" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="5" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="6" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="11" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="juan_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="120.025461" y="6.99171" angle="268.908784"/>
                </key>
            </timeline>
            <timeline id="1" name="juan_guertel2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-25.440472" y="0.406634" angle="268.908784"/>
                </key>
            </timeline>
            <timeline id="2" name="juan_guertel">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.074981" y="-5.354929" angle="106.113418"/>
                </key>
            </timeline>
            <timeline id="3" name="juan_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.631526" y="-14.908142" angle="267.580491" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="juan_mund">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.796173" y="31.612937" angle="267.580491" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="juan_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="82.903681" y="42.472973" angle="267.580491" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="juan_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28.354613" y="-19.036248" angle="65.600564"/>
                </key>
            </timeline>
            <timeline id="7" name="juan_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.750401" y="-6.413838" angle="167.763888"/>
                </key>
            </timeline>
            <timeline id="8" name="juan_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="34.538871" y="-0.021576" angle="78.983546" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="juan_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.809361" y="1.465877" angle="79.941256" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="juan_pistole">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="15.528771" y="-58.79611" angle="268.908784"/>
                </key>
            </timeline>
            <timeline id="11" name="juan_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-19.699452" y="0.014552" angle="118.55962"/>
                </key>
            </timeline>
            <timeline id="12" name="juan_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-0.507902" y="4.315009" angle="287.417971" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="juan_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24.781036" y="-7.419975" angle="80.684792" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="juan_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-2.937247" y="-3.228525" angle="80.536267" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="juan_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="12.080135" y="-8.432812" angle="95.792796"/>
                </key>
            </timeline>
            <timeline id="16" name="juan_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.205841" y="-9.865636" angle="90.780434" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="232.009118" y="361.885379" angle="91.091216"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="232.009118" y="361.885379" angle="91.091216"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="238.786291" y="9.912144" angle="1.328293" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="238.786291" y="9.912144" angle="358.897787" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.45421" y="-84.397922" angle="201.260702"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.833235" y="-11.26624" angle="307.040944"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="173.095395" y="103.951311" angle="101.144895"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100.678966" y="15.150787" angle="240.345918" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.961897" y="-37.090231" angle="188.285844"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.914157" y="-2.606459" angle="3.248776"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.227306" y="-6.264048" angle="341.581367"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-24.562383" y="39.029065" angle="172.631485"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.139651" y="-0.75139" angle="10.791287"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="132.87761" y="-0.821793" angle="352.363881"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-21.441894" y="76.3258" angle="162.795366"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
