<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="markus_koerper.png" width="235" height="217" pivot_x="0.544681" pivot_y="0.423963"/>
        <file id="1" name="markus_kopf.png" width="202" height="199" pivot_x="0.391089" pivot_y="0.035176"/>
        <file id="2" name="markus_auge_aussen.png" width="31" height="28" pivot_x="0" pivot_y="1"/>
        <file id="3" name="markus_auge_pupille.png" width="13" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="markus_mund_froehlich.png" width="37" height="17" pivot_x="0" pivot_y="1"/>
        <file id="5" name="markus_oberarm1.png" width="71" height="122" pivot_x="0.394366" pivot_y="0.754098"/>
        <file id="6" name="markus_oberarm2.png" width="89" height="134" pivot_x="0.797753" pivot_y="0.753731"/>
        <file id="7" name="markus_oberschenkel.png" width="74" height="120" pivot_x="0.472973" pivot_y="0.825"/>
        <file id="8" name="markus_unterschenkel.png" width="73" height="96" pivot_x="0.452055" pivot_y="0.989583"/>
        <file id="9" name="markus_schuh.png" width="117" height="54" pivot_x="0.188034" pivot_y="0.888889"/>
        <file id="10" name="markus_unterarm1.png" width="126" height="105" pivot_x="0.18254" pivot_y="0.866667"/>
        <file id="11" name="markus_unterarm2.png" width="123" height="111" pivot_x="0.178862" pivot_y="0.945946"/>
    </folder>
    <entity id="0" name="Markus">
        <obj_info name="bone_000" type="bone" w="202.356" h="10"/>
        <obj_info name="bone_001" type="bone" w="227.954" h="10"/>
        <obj_info name="bone_002" type="bone" w="93.6101" h="10"/>
        <obj_info name="bone_003" type="bone" w="138.289" h="10"/>
        <obj_info name="bone_004" type="bone" w="99.6818" h="10"/>
        <obj_info name="bone_005" type="bone" w="109.432" h="10"/>
        <obj_info name="bone_006" type="bone" w="86.0465" h="10"/>
        <obj_info name="bone_007" type="bone" w="86.0465" h="10"/>
        <obj_info name="bone_008" type="bone" w="92.7467" h="10"/>
        <obj_info name="bone_009" type="bone" w="82.5663" h="10"/>
        <obj_info name="bone_010" type="bone" w="95.3772" h="10"/>
        <obj_info name="bone_011" type="bone" w="94.7657" h="10"/>
        <obj_info name="bounding_box" type="box" w="318.987" h="563.291" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="0" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="0" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <object_ref id="0" parent="2" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="3" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="markus_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="86.186613" y="-1.931292" angle="270.98776"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="86.186613" y="-1.931292" angle="270.98776" scale_y="1.027695"/>
                </key>
            </timeline>
            <timeline id="1" name="markus_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.426478" y="-4.45749" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="2" name="markus_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="124.389611" y="-49.507629" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="3" name="markus_auge_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="116.59005" y="-62.572716" angle="271.169139"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="117.752825" y="-62.566753" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="4" name="markus_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="39.306151" y="-30.076374" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="5" name="markus_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28.424075" y="-7.434989" angle="83.581213"/>
                </key>
            </timeline>
            <timeline id="6" name="markus_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.059963" y="19.568229" angle="106.955313"/>
                </key>
            </timeline>
            <timeline id="7" name="markus_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.140512" y="-5.350237" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="markus_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.214749" y="-5.721744" angle="90" scale_x="0.965236"/>
                </key>
            </timeline>
            <timeline id="9" name="markus_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.788401" y="23.678365" angle="7.926927"/>
                </key>
            </timeline>
            <timeline id="10" name="markus_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.095319" y="-13.247721" angle="47.726311"/>
                </key>
            </timeline>
            <timeline id="11" name="markus_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.982559" y="2.543027" angle="47.152963"/>
                </key>
            </timeline>
            <timeline id="12" name="markus_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.884094" y="3.131393" angle="90.806929"/>
                </key>
            </timeline>
            <timeline id="13" name="markus_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.92923" y="0.270312" angle="88.602819" scale_x="0.974964"/>
                </key>
            </timeline>
            <timeline id="14" name="markus_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.685535" y="23.712197" angle="6.340192"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="167.44186" y="183.72093" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="193.074753" y="-1.322979" angle="359.818621"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="193.074753" y="-1.322979" angle="2.479501"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.361623" y="-92.287808" angle="187.406547"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="182.99205" y="-91.045009" angle="187.406547"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="95.921071" y="-0.259988" angle="35.854902"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="95.921071" y="-0.259988" angle="47.970361"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="171.446051" y="106.459719" angle="164.032447"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="174.933905" y="106.519855" angle="164.032447"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="102.774344" y="5.805387" angle="59.80235"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="102.435244" y="6.917634" angle="71.11766"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.060402" y="-53.340108" angle="180.98776"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.55814" y="-1.162791"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.046512" y="-2.325581" angle="82.073073"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.109519" y="49.070494" angle="180.180831"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.557524" y="2.227097" angle="2.20411"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.341173" y="-8.165467" angle="82.262627"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bounding_box" object_type="box">
                <key id="0" spin="0">
                    <object x="24.050633" y="560.759494" pivot_x="0" pivot_y="1" scale_x="0.898451" scale_y="0.995527"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="2" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="26" key="0" z_index="14"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="26" key="1" z_index="14"/>
                </key>
                <key id="2" time="997">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="2" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="26" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="167.44186" y="183.72093" angle="89.01224"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="167.44186" y="183.72093" angle="89.01224"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="193.074753" y="-1.322979" angle="359.818621"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="193.074753" y="-1.322979" angle="3.143036"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.361623" y="-92.287808" angle="187.406547"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="178.361623" y="-92.287808" angle="187.406547"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="95.921071" y="-0.259988" angle="35.854902"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="95.921071" y="-0.259988" angle="46.434527"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="171.446051" y="106.459719" angle="164.032447"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="171.446051" y="106.459719" angle="164.032447"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="102.774344" y="5.805387" angle="59.80235"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="101.322997" y="6.578535" angle="70.364225"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.060402" y="-53.340108" angle="180.98776"/>
                </key>
                <key id="1" time="499">
                    <bone x="8.459048" y="-18.461571" angle="167.147065"/>
                </key>
                <key id="2" time="997" spin="-1">
                    <bone x="8.599363" y="-26.599896" angle="187.213589"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="82.55814" y="-1.162791" angle="0"/>
                </key>
                <key id="1" time="499">
                    <bone x="80.232558" y="-8.139535" angle="326.04094"/>
                </key>
                <key id="2" time="997" spin="-1">
                    <bone x="85.317829" y="5.642833" angle="17.644762"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.046512" y="-2.325581" angle="82.073073"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="86.046512" y="-2.325581" angle="77.002352"/>
                </key>
                <key id="2" time="997">
                    <bone x="86.046512" y="-2.325581" angle="67.876134"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="13.109519" y="49.070494" angle="180.180831"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="13.750964" y="11.866721" angle="196.409922"/>
                </key>
                <key id="2" time="997" spin="-1">
                    <bone x="13.390151" y="32.793843" angle="182.806063"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.557524" y="2.227097" angle="2.20411"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="77.490148" y="0.487735" angle="351.992688"/>
                </key>
                <key id="2" time="997">
                    <bone x="76.562488" y="-2.87503" angle="330.617382"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.341173" y="-8.165467" angle="82.262627"/>
                </key>
                <key id="1" time="499">
                    <bone x="96.341173" y="-8.165467" angle="70.152568"/>
                </key>
            </timeline>
            <timeline id="12" name="markus_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="28.424075" y="-7.434989" angle="83.581213"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="28.424075" y="-7.434989" angle="83.581213"/>
                </key>
            </timeline>
            <timeline id="13" name="markus_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.095319" y="-13.247721" angle="47.726311"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="14.095319" y="-13.247721" angle="47.726311"/>
                </key>
            </timeline>
            <timeline id="14" name="markus_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.140512" y="-5.350237" angle="90"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="-0.140512" y="-5.350237" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" name="markus_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.788401" y="23.678365" angle="7.926927"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="-11.788401" y="23.678365" angle="7.926927"/>
                </key>
            </timeline>
            <timeline id="16" name="markus_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.214749" y="-5.721744" angle="90" scale_x="0.965236"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-17.214749" y="-5.721744" angle="90" scale_x="0.965236"/>
                </key>
            </timeline>
            <timeline id="17" name="markus_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.884094" y="3.131393" angle="90.806929"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="1.884094" y="3.131393" angle="90.806929"/>
                </key>
            </timeline>
            <timeline id="18" name="markus_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3.685535" y="23.712197" angle="6.340192"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="-3.685535" y="23.712197" angle="6.340192"/>
                </key>
            </timeline>
            <timeline id="19" name="markus_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.92923" y="0.270312" angle="88.602819" scale_x="0.974964"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="-5.92923" y="0.270312" angle="88.602819" scale_x="0.974964"/>
                </key>
            </timeline>
            <timeline id="20" name="markus_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="86.186613" y="-1.931292" angle="270.98776"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="86.186613" y="-1.931292" angle="270.98776"/>
                </key>
            </timeline>
            <timeline id="21" name="markus_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.426478" y="-4.45749" angle="271.169139"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-3.426478" y="-4.45749" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="22" name="markus_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="124.389611" y="-49.507629" angle="271.169139"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="124.389611" y="-49.507629" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="23" name="markus_auge_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="116.59005" y="-62.572716" angle="271.169139"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="117.708288" y="-63.778414" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="24" name="markus_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="39.306151" y="-30.076374" angle="271.169139"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="39.306151" y="-30.076374" angle="271.169139"/>
                </key>
            </timeline>
            <timeline id="25" name="markus_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.059963" y="19.568229" angle="106.955313"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="7.059963" y="19.568229" angle="106.955313"/>
                </key>
            </timeline>
            <timeline id="26" name="markus_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.982559" y="2.543027" angle="47.152963"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="-8.982559" y="2.543027" angle="47.152963"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
