<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="MainRoom">
        <file id="0" name="MainRoom/sofa.png" width="790" height="379" pivot_x="0" pivot_y="1"/>
        <file id="1" name="MainRoom/markus_koerper_liegend.png" width="221" height="151" pivot_x="0.543379" pivot_y="0.456954"/>
    </folder>
    <folder id="1">
        <file id="0" name="markus_koerper.png" width="235" height="217" pivot_x="0.519149" pivot_y="0.391705"/>
        <file id="1" name="markus_kopf.png" width="202" height="199" pivot_x="0.386139" pivot_y="0.050251"/>
        <file id="2" name="auge_geschlossen.png" width="21" height="11" pivot_x="0" pivot_y="1"/>
        <file id="3" name="markus_nase.png" width="174" height="142" pivot_x="0" pivot_y="1"/>
        <file id="4" name="markus_oberschenkel.png" width="74" height="120" pivot_x="0.405405" pivot_y="0.95"/>
        <file id="5" name="markus_unterschenkel.png" width="73" height="96" pivot_x="0.452055" pivot_y="1"/>
        <file id="6" name="markus_schuh.png" width="117" height="54" pivot_x="0.162393" pivot_y="0.833333"/>
        <file id="7" name="markus_unterarm1.png" width="126" height="105" pivot_x="0.142857" pivot_y="0.847619"/>
        <file id="8" name="markus_oberarm2.png" width="89" height="134" pivot_x="0.910112" pivot_y="0.708955"/>
        <file id="9" name="markus_faust.png" width="64" height="60" pivot_x="0" pivot_y="1"/>
        <file id="10" name="markus_oberarm1.png" width="71" height="122" pivot_x="0.253521" pivot_y="0.680328"/>
        <file id="11" name="markus_auge_pupille.png" width="13" height="15" pivot_x="0" pivot_y="1"/>
        <file id="12" name="markus_mund_froehlich.png" width="37" height="17" pivot_x="0" pivot_y="1"/>
        <file id="13" name="z.png" width="48" height="51" pivot_x="0" pivot_y="1"/>
        <file id="14" name="z3.png" width="44" height="47" pivot_x="0" pivot_y="1"/>
        <file id="15" name="z2.png" width="40" height="43" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Markus">
        <obj_info name="bone_000" type="bone" w="203.428" h="10"/>
        <obj_info name="bone_001" type="bone" w="188.917" h="10"/>
        <obj_info name="bone_002" type="bone" w="78.2069" h="10"/>
        <obj_info name="bone_003" type="bone" w="84.7009" h="10"/>
        <obj_info name="bone_004" type="bone" w="100.006" h="10"/>
        <obj_info name="bone_005" type="bone" w="65.7323" h="10"/>
        <obj_info name="bone_006" type="bone" w="74.5744" h="10"/>
        <obj_info name="bone_007" type="bone" w="58.5207" h="10"/>
        <obj_info name="bone_008" type="bone" w="51.8922" h="10"/>
        <obj_info name="bone_009" type="bone" w="66.6753" h="10"/>
        <obj_info name="bone_010" type="bone" w="60.8644" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="0" z_index="15"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="1" z_index="15"/>
                    <object_ref id="16" timeline="27" key="0" z_index="16"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="2" z_index="15"/>
                    <object_ref id="16" timeline="27" key="1" z_index="16"/>
                    <object_ref id="17" timeline="28" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="sofa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.167355" y="379.347826" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="markus_kopf">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="10.122055" y="0.229124" angle="277.858196" scale_x="0.912089" scale_y="0.870936"/>
                </key>
            </timeline>
            <timeline id="2" name="auge_geschlossen">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="116.569793" y="-37.172352" angle="295.012191" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="markus_oberschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-21.11649" y="-11.017762" angle="91.292402" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="markus_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-43.167727" y="-32.228842" angle="91.888889" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="markus_unterschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-14.555475" y="4.32193" angle="84.225498" scale_x="-0.976785" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="markus_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-32.306146" y="-25.693691" angle="84.716358"/>
                </key>
            </timeline>
            <timeline id="7" name="markus_schuh">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-21.883285" y="17.394607" angle="10.022563" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="markus_schuh_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-29.648407" y="-1.79579" angle="18.926259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="markus_unterarm1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-9.698932" y="-4.819271" angle="39.086094" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="markus_oberarm2">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-0.254353" y="30.134313" angle="106.657217" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="markus_koerper_liegend">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="94.71763" y="16.169541" angle="188.459228" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="94.269012" y="14.99613" angle="188.459228" scale_x="1" scale_y="1.023864"/>
                </key>
            </timeline>
            <timeline id="12" name="markus_faust">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="74.173328" y="-25.808953" angle="68.586101" scale_x="0.763457" scale_y="1.07868"/>
                </key>
            </timeline>
            <timeline id="13" name="markus_oberarm1">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="38.8046" y="-40.714373" angle="96.061431" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="markus_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="58.20027" y="-19.03447" angle="264.159919" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="349.462366" y="240.860215" angle="166.551385"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.403051" y="-2.546256" angle="350.678236"/>
                </key>
                <key id="1" time="501">
                    <bone x="197.403051" y="-2.546256" angle="350.055114"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.501293" y="86.368097" angle="211.883564"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="78.206867" y="-0" angle="51.519802"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="78.206867" y="-0" angle="52.192464"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.741233" y="-58.791235" angle="176.57235"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.231123" y="28.031552" angle="189.696886" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.315981" y="0.562867" angle="9.544526"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.117088" y="-11.674532" angle="63.774375"/>
                </key>
                <key id="1" time="501">
                    <bone x="83.117088" y="-11.674532" angle="62.953355"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.914416" y="-21.734115" angle="187.501752"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.00388" y="1.78247" angle="6.870908"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.403694" y="-7.491221" angle="57.070571" scale_x="1"/>
                </key>
                <key id="1" time="501">
                    <bone x="64.403694" y="-7.491221" angle="55.994128" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" name="z">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
            </timeline>
            <timeline id="27" name="z2">
                <key id="0" time="501" spin="0">
                    <object folder="1" file="15" x="187.804878" y="467.073171"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="15" x="187.804878" y="467.073171"/>
                </key>
            </timeline>
            <timeline id="28" name="z3">
                <key id="0" time="700" spin="0">
                    <object folder="1" file="14" x="232.926829" y="492.682927"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="busy" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="0" timeline="17" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="0" z_index="15"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="0" timeline="17" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="0" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="25" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="26" key="1" z_index="15"/>
                    <object_ref id="16" timeline="27" key="0" z_index="16"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="0" timeline="17" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="0" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="25" key="2"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="26" key="2" z_index="15"/>
                    <object_ref id="16" timeline="27" key="1" z_index="16"/>
                    <object_ref id="17" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="0" timeline="17" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="0" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="20" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="0" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="25" key="3"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="9" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="26" key="3" z_index="15"/>
                    <object_ref id="16" timeline="27" key="2" z_index="16"/>
                    <object_ref id="17" timeline="28" key="1" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="sofa">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.167355" y="379.347826" angle="0"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="8.167355" y="379.347826" angle="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="8.167355" y="379.347826" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="markus_kopf">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="10.122055" y="0.229124" angle="277.858196" scale_x="0.912089" scale_y="0.870936"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="1" x="10.122055" y="0.229124" angle="277.858196" scale_x="0.912089" scale_y="0.870936"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="1" x="10.122055" y="0.229124" angle="277.858196" scale_x="0.912089" scale_y="0.870936"/>
                </key>
            </timeline>
            <timeline id="2" name="auge_geschlossen">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="116.569793" y="-37.172352" angle="295.012191" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="2" x="116.569793" y="-37.172352" angle="295.012191" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="2" x="116.569793" y="-37.172352" angle="295.012191" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="markus_oberschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-21.11649" y="-11.017762" angle="91.292402" scale_x="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="4" x="-21.11649" y="-11.017762" angle="91.292402" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="4" x="-21.11649" y="-11.017762" angle="91.292402" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="markus_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-43.167727" y="-32.228842" angle="91.888889" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="4" x="-43.167727" y="-32.228842" angle="91.888889" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="4" x="-43.167727" y="-32.228842" angle="91.888889" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="markus_unterschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-14.555475" y="4.32193" angle="84.225498" scale_x="-0.976785" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="5" x="-14.555475" y="4.32193" angle="84.225498" scale_x="-0.976785" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="5" x="-14.555475" y="4.32193" angle="84.225498" scale_x="-0.976785" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="markus_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-32.306146" y="-25.693691" angle="84.716358"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="5" x="-32.306146" y="-25.693691" angle="84.716358"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="5" x="-32.306146" y="-25.693691" angle="84.716358"/>
                </key>
            </timeline>
            <timeline id="7" name="markus_schuh">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-21.883285" y="17.394607" angle="10.022563" scale_x="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="6" x="-21.883285" y="17.394607" angle="10.022563" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="6" x="-21.883285" y="17.394607" angle="10.022563" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="markus_schuh_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-29.648407" y="-1.79579" angle="18.926259" scale_x="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="6" x="-29.648407" y="-1.79579" angle="18.926259" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="6" x="-29.648407" y="-1.79579" angle="18.926259" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="markus_unterarm1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-9.698932" y="-4.819271" angle="39.086094" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="7" x="-9.698932" y="-4.819271" angle="39.086094" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="7" x="-9.698932" y="-4.819271" angle="39.086094" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="markus_oberarm2">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-0.254353" y="30.134313" angle="106.657217" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="8" x="-0.254353" y="30.134313" angle="106.657217" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="8" x="-0.254353" y="30.134313" angle="106.657217" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="markus_koerper_liegend">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="94.71763" y="16.169541" angle="188.459228" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="0" file="1" x="94.269012" y="14.99613" angle="188.459228" scale_x="1" scale_y="1.023864"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="1" x="94.269012" y="14.99613" angle="188.459228" scale_x="1" scale_y="1.023864"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="94.269012" y="14.99613" angle="188.459228" scale_x="1" scale_y="1.023864"/>
                </key>
            </timeline>
            <timeline id="12" name="markus_faust">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="74.173328" y="-25.808953" angle="68.586101" scale_x="0.763457" scale_y="1.07868"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="9" x="74.173328" y="-25.808953" angle="68.586101" scale_x="0.763457" scale_y="1.07868"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="9" x="74.173328" y="-25.808953" angle="68.586101" scale_x="0.763457" scale_y="1.07868"/>
                </key>
            </timeline>
            <timeline id="13" name="markus_oberarm1">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="38.8046" y="-40.714373" angle="96.061431" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="10" x="38.8046" y="-40.714373" angle="96.061431" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="10" x="38.8046" y="-40.714373" angle="96.061431" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="markus_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="58.20027" y="-19.03447" angle="264.159919" scale_y="1"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="12" x="58.20027" y="-19.03447" angle="264.159919" scale_y="1"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="12" x="58.20027" y="-19.03447" angle="264.159919" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="349.462366" y="240.860215" angle="166.551385"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="349.462366" y="240.860215" angle="166.551385"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="349.462366" y="240.860215" angle="166.551385"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="197.403051" y="-2.546256" angle="350.678236"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="197.403051" y="-2.546256" angle="350.055114"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="197.403051" y="-2.546256" angle="350.055114"/>
                </key>
                <key id="3" time="1000">
                    <bone x="197.403051" y="-2.546256" angle="350.055114"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="148.501293" y="86.368097" angle="211.883564"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="142.052672" y="82.622763" angle="221.795712"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="142.052672" y="82.622763" angle="221.795712"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="142.052672" y="82.622763" angle="221.795712"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="78.206867" y="-0" angle="51.519802"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="78.206867" y="-0" angle="52.192464"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="78.206867" y="-0" angle="52.192464"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="78.206867" y="-0" angle="52.192464"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.741233" y="-58.791235" angle="176.57235"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="188.741233" y="-58.791235" angle="176.57235"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="188.741233" y="-58.791235" angle="176.57235"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-12.231123" y="28.031552" angle="189.696886" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="-12.231123" y="28.031552" angle="199.511684" scale_x="1"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="-12.231123" y="28.031552" angle="199.511684" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-12.231123" y="28.031552" angle="199.511684" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.315981" y="0.562867" angle="9.544526"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="76.629026" y="-4.710945" angle="350.064371"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="76.629026" y="-4.710945" angle="350.064371"/>
                </key>
                <key id="3" time="1000">
                    <bone x="76.629026" y="-4.710945" angle="350.064371"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="83.117088" y="-11.674532" angle="63.774375"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="83.117088" y="-11.674532" angle="68.096923"/>
                </key>
                <key id="2" time="700" spin="-1">
                    <bone x="83.117088" y="-11.674532" angle="68.096923"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="83.117088" y="-11.674532" angle="64.09262"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.914416" y="-21.734115" angle="187.501752"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="-16.914416" y="-21.734115" angle="187.501752"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-16.914416" y="-21.734115" angle="187.501752"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.00388" y="1.78247" angle="6.870908"/>
                </key>
                <key id="1" time="700" spin="0">
                    <bone x="69.00388" y="1.78247" angle="6.870908"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="69.00388" y="1.78247" angle="6.870908"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="64.403694" y="-7.491221" angle="57.070571" scale_x="1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="64.403694" y="-7.491221" angle="55.994128" scale_x="1"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="64.403694" y="-7.491221" angle="55.994128" scale_x="1"/>
                </key>
                <key id="3" time="1000">
                    <bone x="64.403694" y="-7.491221" angle="55.994128" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" name="z">
                <key id="0" time="301" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="1" file="13" x="141.463415" y="448.780488"/>
                </key>
            </timeline>
            <timeline id="27" name="z2">
                <key id="0" time="501" spin="0">
                    <object folder="1" file="15" x="187.804878" y="467.073171"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="1" file="15" x="187.804878" y="467.073171"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="1" file="15" x="187.804878" y="467.073171"/>
                </key>
            </timeline>
            <timeline id="28" name="z3">
                <key id="0" time="700" spin="0">
                    <object folder="1" file="14" x="232.926829" y="492.682927"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="14" x="232.926829" y="492.682927"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
