<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="gregd_körper.png" width="204" height="400" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="gregd_kopf.png" width="151" height="138" pivot_x="0.423841" pivot_y="0.050725"/>
        <file id="2" name="gregd_mantel_hinten.png" width="181" height="249" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="gregd_oberarm1.png" width="62" height="111" pivot_x="0.032258" pivot_y="0.81982"/>
        <file id="4" name="gregd_oberarm2.png" width="60" height="108" pivot_x="0.75" pivot_y="0.953704"/>
        <file id="5" name="gregd_oberschenkel.png" width="38" height="114" pivot_x="0.526316" pivot_y="0.982456"/>
        <file id="6" name="gregd_unterschenkel.png" width="41" height="144" pivot_x="0.585366" pivot_y="0.972222"/>
        <file id="7" name="gregd_schuh.png" width="78" height="45" pivot_x="0.846154" pivot_y="1"/>
        <file id="8" name="gregd_unterarm1.png" width="62" height="84" pivot_x="0.693548" pivot_y="0.988095"/>
        <file id="9" name="gregd_unterarm2.png" width="114" height="99" pivot_x="0.868421" pivot_y="0.20202"/>
        <file id="10" name="gregd_hand.png" width="57" height="57" pivot_x="0.807018" pivot_y="0.877193"/>
        <file id="11" name="gregd_handballen.png" width="53" height="63" pivot_x="0.566038" pivot_y="0.222222"/>
        <file id="12" name="gregd_daumen.png" width="36" height="68" pivot_x="0.388889" pivot_y="0.308824"/>
        <file id="13" name="gregd_finger.png" width="31" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="gregd_schaufel.png" width="436" height="160" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Greg">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" timeline="15" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="11" key="0" z_index="16"/>
                    <object_ref id="17" timeline="16" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="gregd_körper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="230.26087" y="308.695652"/>
                </key>
            </timeline>
            <timeline id="1" name="gregd_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="221.608687" y="492.913093"/>
                </key>
            </timeline>
            <timeline id="2" name="gregd_mantel_hinten">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="229.630435" y="192.891304"/>
                </key>
            </timeline>
            <timeline id="3" name="gregd_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="278.086953" y="445.217411"/>
                </key>
            </timeline>
            <timeline id="4" name="gregd_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.913043" y="458.04351"/>
                </key>
            </timeline>
            <timeline id="5" name="gregd_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="250.434791" y="304.521723"/>
                </key>
            </timeline>
            <timeline id="6" name="gregd_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="191.304348" y="306.521739"/>
                </key>
            </timeline>
            <timeline id="7" name="gregd_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="249.000006" y="210.130403"/>
                </key>
            </timeline>
            <timeline id="8" name="gregd_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="190.217391" y="211.956522"/>
                </key>
            </timeline>
            <timeline id="9" name="gregd_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="251.869577" y="92.391304"/>
                </key>
            </timeline>
            <timeline id="10" name="gregd_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="192.086969" y="92.391304"/>
                </key>
            </timeline>
            <timeline id="11" name="gregd_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="319.086933" y="366.391284"/>
                </key>
            </timeline>
            <timeline id="12" name="gregd_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="147.913037" y="379.695632"/>
                </key>
            </timeline>
            <timeline id="13" name="gregd_hand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="303.608722" y="296.260871"/>
                </key>
            </timeline>
            <timeline id="14" name="gregd_handballen">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="58.260884" y="424.913029"/>
                </key>
            </timeline>
            <timeline id="15" name="gregd_daumen">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="66.587996" y="434.504518"/>
                </key>
            </timeline>
            <timeline id="16" name="gregd_finger">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="40.5" y="471.021739"/>
                </key>
            </timeline>
            <timeline id="17" name="gregd_schaufel">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-27.173913" y="584.782609"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
