<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="MainRoom">
        <file id="0" name="MainRoom/table.png" width="490" height="577" pivot_x="0" pivot_y="1"/>
        <file id="1" name="MainRoom/chair.png" width="242" height="475" pivot_x="0" pivot_y="1"/>
        <file id="2" name="MainRoom/ole_koerper_2.png" width="165" height="277" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1">
        <file id="0" name="ole_koerper.png" width="176" height="295" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="ole_kopf.png" width="166" height="199" pivot_x="0.46988" pivot_y="0.045226"/>
        <file id="2" name="ole_oberschenkel.png" width="58" height="168" pivot_x="0.517241" pivot_y="0.904762"/>
        <file id="3" name="ole_unterschenkel.png" width="66" height="202" pivot_x="0.333333" pivot_y="0.940594"/>
        <file id="4" name="ole_schuh.png" width="113" height="36" pivot_x="0.19469" pivot_y="0.944444"/>
        <file id="5" name="ole_oberarm.png" width="71" height="147" pivot_x="0.830986" pivot_y="0.891156"/>
        <file id="6" name="ole_oberarm2.png" width="75" height="133" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ole_unterarm2.png" width="166" height="82" pivot_x="0.048193" pivot_y="0.560976"/>
        <file id="8" name="ole_brille.png" width="147" height="36" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ole_auge_aussen.png" width="24" height="25" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ole_auge_pupille.png" width="12" height="10" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ole_mund_froehlich.png" width="46" height="23" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ole_unterarm.png" width="181" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ole_unterarm_faust.png" width="170" height="64" pivot_x="0" pivot_y="1"/>
        <file id="14" name="ole_unterarm_lang.png" width="457" height="82" pivot_x="0" pivot_y="1"/>
        <file id="15" name="star.png" width="79" height="75" pivot_x="0" pivot_y="1"/>
        <file id="16" name="unterarm_poetry_slam.png" width="232" height="155" pivot_x="0" pivot_y="1"/>
        <file id="17" name="z.png" width="48" height="51" pivot_x="0" pivot_y="1"/>
        <file id="18" name="z2.png" width="40" height="43" pivot_x="0" pivot_y="1"/>
        <file id="19" name="z3.png" width="44" height="47" pivot_x="0" pivot_y="1"/>
        <file id="20" name="mund_offen.png" width="47" height="39" pivot_x="0" pivot_y="1"/>
        <file id="21" name="computer2.png" width="225" height="385" pivot_x="0" pivot_y="1"/>
        <file id="22" name="auge_geschlossen.png" width="21" height="11" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Sound">
        <file id="0" name="Sound/keyboardMono2.wav" type="sound"/>
    </folder>
    <entity id="0" name="Ole">
        <obj_info name="bone_000" type="bone" w="216.981" h="10"/>
        <obj_info name="bone_001" type="bone" w="209.914" h="10"/>
        <obj_info name="bone_002" type="bone" w="113.618" h="10"/>
        <obj_info name="bone_003" type="bone" w="121.481" h="10"/>
        <obj_info name="hitbox" type="box" w="256" h="641" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="22" key="0" z_index="18"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" parent="1" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="22" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="table">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.52381" y="575.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="chair">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="464.811166" y="497.487685" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="ole_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="129.503663" y="-1.486656" angle="269.292681" scale_x="-0.652992"/>
                </key>
            </timeline>
            <timeline id="3" name="ole_kopf">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="17.757508" y="4.249487" angle="268.293822" scale_x="-0.791559" scale_y="0.842784"/>
                </key>
            </timeline>
            <timeline id="4" name="ole_oberschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="569.135994" y="253.018223" angle="270.854745" scale_x="-1" scale_y="0.8823"/>
                </key>
            </timeline>
            <timeline id="5" name="ole_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="567.434346" y="233.985556" angle="273.881034" scale_x="-1" scale_y="1.152319"/>
                </key>
            </timeline>
            <timeline id="6" name="ole_unterschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="426.5019" y="212.099292" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="ole_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="470.650467" y="242.270296" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="8" name="ole_schuh">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="458.17018" y="78.853451" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" name="ole_schuh_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="424.827926" y="43.033508" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="10" name="ole_oberarm2">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-18.301439" y="-34.025755" angle="79.713229"/>
                </key>
            </timeline>
            <timeline id="11" name="ole_unterarm2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-11.575445" y="1.710473" angle="178.315316" scale_x="-1"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="1" file="7" x="-9.648521" y="-0.984134" angle="178.315316" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="12" name="ole_brille">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="111.883245" y="-48.575494" angle="268.293822" scale_x="-0.809427" scale_y="0.747279"/>
                </key>
            </timeline>
            <timeline id="13" name="ole_auge_aussen">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="111.8464" y="39.125112" angle="268.293822" scale_x="-0.780868" scale_y="0.791848"/>
                </key>
            </timeline>
            <timeline id="14" name="ole_auge_pupille">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="106.45131" y="56.20794" angle="268.293822" scale_x="0.79684" scale_y="0.785207"/>
                </key>
            </timeline>
            <timeline id="15" name="ole_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="57.562009" y="5.705194" angle="268.293822" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="537.5" y="248.214286" angle="90.707319"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="211.624085" y="0.066133" angle="359.335549"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="211.624085" y="0.066133" angle="2.932502"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="173.939567" y="-14.648355" angle="175.68826"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="173.189738" y="-15.379895" angle="175.957164"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="102.264967" y="-18.607663" angle="275.289105"/>
                </key>
                <key id="1" time="501">
                    <bone x="103.443095" y="-16.378472" angle="274.053783"/>
                </key>
            </timeline>
            <timeline id="20" name="ole_oberarm2_000">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-10.427226" y="-157.295199" angle="145.814235"/>
                </key>
            </timeline>
            <timeline id="21" name="ole_unterarm2_000">
                <key id="0">
                    <object folder="1" file="7" x="524.212272" y="370.646766" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="1" file="7" x="524.212272" y="370.646766" angle="2.825736" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="363" y="645" pivot_x="0" pivot_y="1" angle="0" scale_x="1.036015"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="busy" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" timeline="14" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="0" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" timeline="21" key="0" z_index="17"/>
                </key>
                <key id="1" time="292">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="21" key="1" z_index="17"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="21" key="1" z_index="17"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="21" key="1" z_index="17"/>
                </key>
                <key id="4" time="800">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" timeline="14" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="1" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="21" key="2" z_index="17"/>
                </key>
                <key id="5" time="802">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="2" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="14" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="2" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="2" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="2" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="2" z_index="16"/>
                    <object_ref id="17" timeline="21" key="2" z_index="17"/>
                </key>
                <key id="6" time="999">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="5" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="3" z_index="8"/>
                    <object_ref id="9" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" timeline="14" key="3" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="15" key="3" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="16" key="3" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="17" key="3" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="18" key="3" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="19" key="3" z_index="15"/>
                    <object_ref id="16" parent="1" timeline="20" key="3" z_index="16"/>
                    <object_ref id="17" timeline="21" key="3" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="537.5" y="248.214286" angle="90.707319"/>
                </key>
                <key id="1" time="292" spin="0">
                    <bone x="533.740602" y="248.966165" angle="100.999949"/>
                </key>
                <key id="2" time="802" spin="-1">
                    <bone x="533.740602" y="248.966165" angle="100.999949"/>
                </key>
                <key id="3" time="999">
                    <bone x="538.446484" y="247.789694" angle="90.707"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="211.624085" y="0.066133" angle="359.335549"/>
                </key>
                <key id="1" time="292" spin="0">
                    <bone x="211.624085" y="0.066133" angle="355.143997"/>
                </key>
                <key id="2" time="802">
                    <bone x="211.624085" y="0.066133" angle="355.143997"/>
                </key>
                <key id="3" time="999" spin="-1">
                    <bone x="211.624085" y="0.066133" angle="0.09594"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="173.939567" y="-14.648355" angle="175.68826"/>
                </key>
                <key id="1" time="292" spin="0">
                    <bone x="161.975381" y="-9.23709" angle="140.926097"/>
                </key>
                <key id="2" time="802">
                    <bone x="161.975381" y="-9.23709" angle="140.926097"/>
                </key>
                <key id="3" time="999">
                    <bone x="174.300455" y="-14.314587" angle="175.671"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="102.264967" y="-18.607663" angle="275.289105"/>
                </key>
                <key id="1" time="292" spin="-1">
                    <bone x="113.883169" y="-19.958802" angle="312.573512"/>
                </key>
                <key id="2" time="499">
                    <bone x="106.673828" y="-14.43046" angle="297.991186"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="109.681327" y="-13.678503" angle="308.521123"/>
                </key>
                <key id="4" time="802" spin="-1">
                    <bone x="109.062184" y="-15.713017" angle="301.254744"/>
                </key>
                <key id="5" time="999">
                    <bone x="101.670096" y="-19.074006" angle="274.518966"/>
                </key>
            </timeline>
            <timeline id="4" name="table">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="8.52381" y="575.571429" angle="0"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="0" x="8.52381" y="575.571429" angle="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="0" x="8.52381" y="575.571429" angle="0"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="0" file="0" x="8.52381" y="575.571429" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="ole_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="470.650467" y="242.270296" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="3" x="470.650467" y="242.270296" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="3" x="470.650467" y="242.270296" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="3" x="470.650467" y="242.270296" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="ole_schuh">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="458.17018" y="78.853451" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="4" x="458.17018" y="78.853451" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="4" x="458.17018" y="78.853451" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="4" x="458.17018" y="78.853451" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="chair">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="464.811166" y="497.487685" angle="0"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="1" x="464.811166" y="497.487685" angle="0"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="1" x="464.811166" y="497.487685" angle="0"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="0" file="1" x="464.811166" y="497.487685" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="ole_oberschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="569.135994" y="253.018223" angle="270.854745" scale_x="-1" scale_y="0.8823"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="2" x="569.135994" y="253.018223" angle="270.854745" scale_x="-1" scale_y="0.8823"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="2" x="569.135994" y="253.018223" angle="270.854745" scale_x="-1" scale_y="0.8823"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="2" x="569.135994" y="253.018223" angle="270.854745" scale_x="-1" scale_y="0.8823"/>
                </key>
            </timeline>
            <timeline id="9" name="ole_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="567.434346" y="233.985556" angle="273.881034" scale_x="-1" scale_y="1.152319"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="2" x="567.434346" y="233.985556" angle="273.881034" scale_x="-1" scale_y="1.152319"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="2" x="567.434346" y="233.985556" angle="273.881034" scale_x="-1" scale_y="1.152319"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="2" x="567.434346" y="233.985556" angle="273.881034" scale_x="-1" scale_y="1.152319"/>
                </key>
            </timeline>
            <timeline id="10" name="ole_unterarm2_000">
                <key id="0">
                    <object folder="1" file="7" x="524.212272" y="370.646766" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="292">
                    <object folder="1" file="7" x="488.873926" y="364.631729" angle="10.707274" scale_x="-1"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <object folder="1" file="7" x="488.873926" y="364.631729" angle="14.619516" scale_x="-1"/>
                </key>
                <key id="3" time="700">
                    <object folder="1" file="7" x="488.873926" y="364.631729" angle="9.443876" scale_x="-1"/>
                </key>
                <key id="4" time="802" spin="-1">
                    <object folder="1" file="7" x="488.873926" y="364.631729" angle="14.316062" scale_x="-1"/>
                </key>
                <key id="5" time="999" spin="-1">
                    <object folder="1" file="7" x="524.87393" y="370.69055" angle="0.347371" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" name="ole_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="129.503663" y="-1.486656" angle="269.292681" scale_x="-0.658276"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="0" file="2" x="129.503663" y="-1.486656" angle="269.292681" scale_x="-0.688947"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="0" file="2" x="129.503663" y="-1.486656" angle="269.292681" scale_x="-0.680365"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="0" file="2" x="129.503663" y="-1.486656" angle="269.292681" scale_x="-0.680365"/>
                </key>
            </timeline>
            <timeline id="12" name="ole_kopf">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="17.757508" y="4.249487" angle="268.293822" scale_x="-0.791559" scale_y="0.842784"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="1" x="17.757508" y="4.249487" angle="268.293822" scale_x="-0.791559" scale_y="0.842784"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="1" x="17.757508" y="4.249487" angle="268.293822" scale_x="-0.791559" scale_y="0.842784"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="1" x="17.757508" y="4.249487" angle="268.293822" scale_x="-0.791559" scale_y="0.842784"/>
                </key>
            </timeline>
            <timeline id="13" name="ole_unterschenkel">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="426.5019" y="212.099292" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="3" x="426.5019" y="212.099292" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="3" x="426.5019" y="212.099292" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="3" x="426.5019" y="212.099292" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="14" name="ole_schuh_000">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="424.827926" y="43.033508" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="4" x="424.827926" y="43.033508" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="4" x="424.827926" y="43.033508" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="4" x="424.827926" y="43.033508" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="15" name="ole_oberarm2">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-18.301439" y="-34.025755" angle="79.713229"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="6" x="-18.301439" y="-34.025755" angle="79.713229"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="6" x="-18.301439" y="-34.025755" angle="79.713229"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="6" x="-18.301439" y="-34.025755" angle="79.713229"/>
                </key>
            </timeline>
            <timeline id="16" name="ole_unterarm2">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-11.575445" y="1.710473" angle="178.315316" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="7" x="-11.575445" y="1.710473" angle="178.315316" scale_x="-1"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="7" x="-11.575445" y="1.710473" angle="178.315316" scale_x="-1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="7" x="-11.575445" y="1.710473" angle="178.315316" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="17" name="ole_brille">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="111.883245" y="-48.575494" angle="268.293822" scale_x="-0.809427" scale_y="0.747279"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="8" x="111.883245" y="-48.575494" angle="268.293822" scale_x="-0.809427" scale_y="0.747279"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="8" x="111.883245" y="-48.575494" angle="268.293822" scale_x="-0.809427" scale_y="0.747279"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="8" x="111.883245" y="-48.575494" angle="268.293822" scale_x="-0.809427" scale_y="0.747279"/>
                </key>
            </timeline>
            <timeline id="18" name="ole_auge_aussen">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="111.8464" y="39.125112" angle="268.293822" scale_x="-0.780868" scale_y="0.791848"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="9" x="111.8464" y="39.125112" angle="268.293822" scale_x="-0.780868" scale_y="0.791848"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="9" x="111.8464" y="39.125112" angle="268.293822" scale_x="-0.780868" scale_y="0.791848"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="9" x="111.8464" y="39.125112" angle="268.293822" scale_x="-0.780868" scale_y="0.791848"/>
                </key>
            </timeline>
            <timeline id="19" name="ole_auge_pupille">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="106.45131" y="56.20794" angle="268.293822" scale_x="0.79684" scale_y="0.785207"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="10" x="106.45131" y="56.20794" angle="268.293822" scale_x="0.79684" scale_y="0.785207"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="10" x="106.45131" y="56.20794" angle="268.293822" scale_x="0.79684" scale_y="0.785207"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="10" x="106.45131" y="56.20794" angle="268.293822" scale_x="0.79684" scale_y="0.785207"/>
                </key>
            </timeline>
            <timeline id="20" name="ole_mund_froehlich">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="57.562009" y="5.705194" angle="268.293822" scale_x="-1"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object folder="1" file="11" x="57.562009" y="5.705194" angle="268.293822" scale_x="-1"/>
                </key>
                <key id="2" time="802" spin="0">
                    <object folder="1" file="11" x="57.562009" y="5.705194" angle="268.293822" scale_x="-1"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object folder="1" file="11" x="57.562009" y="5.705194" angle="268.293822" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="hitbox" object_type="box">
                <key id="0" spin="0">
                    <object x="363" y="645" pivot_x="0" pivot_y="1" angle="0" scale_x="1.036015"/>
                </key>
                <key id="1" time="292" spin="0">
                    <object x="327" y="645" pivot_x="0" pivot_y="1" angle="0" scale_x="1.036015"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object x="327.867044" y="642" pivot_x="0" pivot_y="1" angle="0" scale_x="1.036015"/>
                </key>
                <key id="3" time="999" spin="0">
                    <object x="363" y="645" pivot_x="0" pivot_y="1" angle="0" scale_x="1.036015"/>
                </key>
            </timeline>
            <soundline id="-1" name="keyboardMono2">
                <key id="0" time="248">
                    <object folder="2" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
