<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ole_körper.png" width="121" height="203" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ole_kopf.png" width="114" height="137" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ole_brille.png" width="101" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ole_auge_außen.png" width="16" height="17" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ole_auge_pupille.png" width="8" height="7" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ole_mund_erschrocken.png" width="32" height="26" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ole_mund_fröhlich.png" width="32" height="16" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ole_oberarm1.png" width="49" height="103" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ole_oberarm2.png" width="45" height="92" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ole_oberschenkel.png" width="40" height="99" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ole_unterarm1.png" width="95" height="115" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ole_unterarm2.png" width="88" height="113" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ole_unterschenkel.png" width="44" height="123" pivot_x="0" pivot_y="1"/>
        <file id="13" name="ole_schuh.png" width="78" height="25" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Ole">
        <obj_info name="bone_000" type="bone" w="190.654" h="10"/>
        <obj_info name="bone_001" type="bone" w="162.713" h="10"/>
        <obj_info name="bone_004" type="bone" w="94.2953" h="10"/>
        <obj_info name="bone_005" type="bone" w="96.2208" h="10"/>
        <obj_info name="bone_006" type="bone" w="87.8554" h="10"/>
        <obj_info name="bone_007" type="bone" w="89.7391" h="10"/>
        <obj_info name="bone_008" type="bone" w="75.4698" h="10"/>
        <obj_info name="bone_010" type="bone" w="81.3299" h="10"/>
        <obj_info name="bone_011" type="bone" w="79.7082" h="10"/>
        <obj_info name="bone_002" type="bone" w="85.2519" h="10"/>
        <obj_info name="bone_003" type="bone" w="100.397" h="10"/>
        <obj_info name="bone_009" type="bone" w="73.9264" h="10"/>
        <obj_info name="bone_012" type="bone" w="72.9032" h="10"/>
        <obj_info name="bone_013" type="bone" w="88.8293" h="10"/>
        <obj_info name="bone_014" type="bone" w="64.6551" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="15" key="0" z_index="15"/>
                </key>
                <key id="1" time="501">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="0" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="0" timeline="27" key="0"/>
                    <bone_ref id="10" timeline="23" key="0"/>
                    <bone_ref id="11" parent="10" timeline="24" key="0"/>
                    <object_ref id="0" parent="2" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="15" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="ole_körper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="197.995813" y="54.899694" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="ole_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="148.493708" y="57.577536" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="ole_brille">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="97.36218" y="57.165487" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ole_auge_außen">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="92.728984" y="46.449227" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="ole_auge_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="87.227338" y="44.603855" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ole_mund_fröhlich">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="46.829995" y="42.593938" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="ole_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.088392" y="-8.354652" angle="77.334936"/>
                </key>
            </timeline>
            <timeline id="7" name="ole_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.180367" y="-29.681933" angle="103.760785"/>
                </key>
            </timeline>
            <timeline id="8" name="ole_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="23.229116" y="195.151441" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="ole_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.474278" y="-18.541333" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="10" name="ole_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.941868" y="-72.389577" angle="118.950995" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="ole_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="13.020908" y="-60.710335" angle="114.075498"/>
                </key>
            </timeline>
            <timeline id="12" name="ole_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-26.566636" y="-26.376222" angle="91.316912"/>
                </key>
            </timeline>
            <timeline id="13" name="ole_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-27.238437" y="-24.021049" angle="91.193489"/>
                </key>
            </timeline>
            <timeline id="14" name="ole_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="71.143117" y="-15.468079" angle="175.292148" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="ole_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="57.132886" y="-15.290381" angle="172.170923"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.476636" y="184.11215" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="157.009346" y="0.934579" angle="359.590751" scale_x="1"/>
                </key>
                <key id="1" time="501">
                    <bone x="157.009346" y="0.934579" angle="357.289797" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.401869" y="47.663551" angle="166.239215"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="155.140187" y="46.728972" angle="166.239215"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.888516" y="1.352369" angle="349.685287"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.542056" y="29.906542" angle="179.390493"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.293869" y="1.799461" angle="359.416017"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.398736" y="3.815371" angle="278.127838"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.859813" y="106.542056" angle="268.683088"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.155264" y="17.075734" angle="276.024765" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.728972" y="-50.46729" angle="192.665064"/>
                </key>
                <key id="1" time="501" spin="0">
                    <bone x="151.401869" y="-51.401869" angle="192.665064"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.163723" y="-0.204908" angle="318.383941" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.607477" y="-39.252336" angle="177.101423"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="24" key="0" z_index="15"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <object_ref id="0" parent="2" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="18" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="21" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="23" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="24" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.476636" y="184.11215" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.009346" y="0.934579" angle="359.590751" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="151.401869" y="47.663551" angle="166.239215"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.888516" y="1.352369" angle="349.685287"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.542056" y="29.906542" angle="179.390493"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="6.542056" y="-37.383178" angle="179.390493"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.293869" y="1.799461" angle="359.390631"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="93.398736" y="3.815371" angle="278.127838"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="146.728972" y="-50.46729" angle="192.665064"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.163723" y="-0.204908" angle="318.383941" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="ole_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="5.180367" y="-29.681933" angle="103.760785"/>
                </key>
            </timeline>
            <timeline id="10" name="ole_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-17.290628" y="-22.788806" angle="90.734521" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="ole_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-6.474278" y="-18.541333" angle="90.609507"/>
                </key>
            </timeline>
            <timeline id="12" name="ole_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="13.020908" y="-60.710335" angle="114.075498"/>
                </key>
            </timeline>
            <timeline id="13" name="ole_körper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="197.995813" y="54.899694" angle="270"/>
                </key>
            </timeline>
            <timeline id="14" name="ole_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="148.493708" y="57.577536" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="ole_brille">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="97.36218" y="57.165487" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="ole_auge_außen">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="92.728984" y="46.449227" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" name="ole_auge_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="87.227338" y="44.603855" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="ole_mund_fröhlich">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="46.829995" y="42.593938" angle="268.025066" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="ole_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.088392" y="-8.354652" angle="77.334936"/>
                </key>
            </timeline>
            <timeline id="20" name="ole_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.941868" y="-72.389577" angle="118.950995" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" name="ole_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-30.767642" y="-24.79992" angle="88.191261" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" name="ole_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-27.238437" y="-24.021049" angle="91.193489"/>
                </key>
            </timeline>
            <timeline id="23" name="ole_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="65.631373" y="-15.294852" angle="175.855376" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" name="ole_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="57.132886" y="-15.290381" angle="172.170923"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.542056" y="-38.317757" angle="179.265479" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-5.607477" y="26.168224" angle="179.265479" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="73.825709" y="0.946483" angle="2.54326" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.904021" y="6.4798" angle="272.335884" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
