<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="MainRoom">
        <file id="0" name="MainRoom/workbench.png" width="703" height="500" pivot_x="0" pivot_y="1"/>
        <file id="1" name="MainRoom/koerper.png" width="207" height="223" pivot_x="0.512077" pivot_y="0.408072"/>
        <file id="2" name="MainRoom/kopf.png" width="157" height="184" pivot_x="0.484076" pivot_y="0.070652"/>
        <file id="3" name="MainRoom/bein.png" width="60" height="273" pivot_x="0.466667" pivot_y="0.985348"/>
        <file id="4" name="MainRoom/aermel.png" width="68" height="71" pivot_x="0.191176" pivot_y="0.760563"/>
        <file id="5" name="MainRoom/oberarm.png" width="56" height="89" pivot_x="0.482143" pivot_y="0.820225"/>
        <file id="6" name="MainRoom/arm_hammer.png" width="72" height="129" pivot_x="0.625" pivot_y="0.054264"/>
    </folder>
    <folder id="1">
        <file id="0" name="simon_koerper.png" width="195" height="275" pivot_x="0.476923" pivot_y="0.44"/>
        <file id="1" name="simon_kopf.png" width="216" height="198" pivot_x="0.5" pivot_y="0.050505"/>
        <file id="2" name="simon_oberarm.png" width="66" height="147" pivot_x="0.060606" pivot_y="0.721088"/>
        <file id="3" name="simon_oberarm2.png" width="74" height="156" pivot_x="0.864865" pivot_y="0.891026"/>
        <file id="4" name="simon_unterarm.png" width="116" height="122" pivot_x="0.198276" pivot_y="0.991803"/>
        <file id="5" name="simon_unterarm_faust2.png" width="162" height="68" pivot_x="0.018519" pivot_y="0.705882"/>
        <file id="6" name="simon_oberschenkel.png" width="60" height="131" pivot_x="0.483333" pivot_y="0.908397"/>
        <file id="7" name="simon_unterschenkel.png" width="60" height="122" pivot_x="0.4" pivot_y="0.983607"/>
        <file id="8" name="simon_schuh.png" width="106" height="47" pivot_x="0.301887" pivot_y="0.787234"/>
        <file id="9" name="simon_baendel2.png" width="26" height="74" pivot_x="0" pivot_y="1"/>
        <file id="10" name="simon_baendel1.png" width="25" height="68" pivot_x="0" pivot_y="1"/>
        <file id="11" name="simon_mund_froehlich.png" width="45" height="26" pivot_x="0" pivot_y="1"/>
        <file id="12" name="simon_bart.png" width="114" height="105" pivot_x="0.429825" pivot_y="0.257143"/>
        <file id="13" name="simon_auge.png" width="28" height="27" pivot_x="0.535714" pivot_y="0.777778"/>
        <file id="14" name="simon_pupille_klein.png" width="7" height="8" pivot_x="0" pivot_y="1"/>
        <file id="15" name="simon_pupille.png" width="15" height="13" pivot_x="0" pivot_y="1"/>
        <file id="16" name="hammer.png" width="271" height="436" pivot_x="0.538745" pivot_y="0.456422"/>
    </folder>
    <entity id="0" name="Simon">
        <obj_info name="bone_000" type="bone" w="214.747" h="10"/>
        <obj_info name="bone_001" type="bone" w="186.343" h="10"/>
        <obj_info name="bone_002" type="bone" w="125.347" h="10"/>
        <obj_info name="bone_003" type="bone" w="132.753" h="10"/>
        <obj_info name="bone_004" type="bone" w="197.123" h="10"/>
        <obj_info name="bone_005" type="bone" w="178.96" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="workbench">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.447993" y="464.690145" angle="0" scale_x="0.924551" scale_y="0.924551"/>
                </key>
            </timeline>
            <timeline id="1" name="koerper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="83.647064" y="-10.211684" angle="270.561705"/>
                </key>
            </timeline>
            <timeline id="2" name="kopf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.575774" y="-6.895725" angle="270.971022"/>
                </key>
            </timeline>
            <timeline id="3" name="bein">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.355922" y="10.520676" angle="86.93897"/>
                </key>
            </timeline>
            <timeline id="4" name="bein_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.530702" y="2.926107" angle="89.325963"/>
                </key>
            </timeline>
            <timeline id="5" name="aermel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.496457" y="-14.616038" angle="82.278174"/>
                </key>
            </timeline>
            <timeline id="6" name="aermel_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.743493" y="21.425597" angle="100.508022" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="46.3246" y="-1.003772" angle="82.278174"/>
                </key>
            </timeline>
            <timeline id="8" name="oberarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.797046" y="6.844635" angle="100.508022" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.052632" y="194.736842" angle="89.438295"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="241.052632" y="194.736842" angle="89.438295"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="206.367792" y="-4.292879" angle="359.590683"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="206.367792" y="-4.292879" angle="1.631937"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="190.496521" y="-103.400604" angle="188.283531"/>
                </key>
                <key id="1" time="499">
                    <bone x="190.496521" y="-103.400604" angle="186.748659"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="193.829694" y="93.48364" angle="170.053683" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="193.829694" y="93.48364" angle="172.115439" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.252105" y="54.889003" angle="183.622735"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.95529" y="-65.198105" angle="181.235742"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="busy" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="1" time="301">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="3" time="698">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="15" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                </key>
                <key id="4" time="897">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="15" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="1" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="workbench">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="13.447993" y="464.690145" angle="0" scale_x="0.924551" scale_y="0.924551"/>
                </key>
            </timeline>
            <timeline id="1" name="koerper">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="83.647064" y="-10.211684" angle="270.561705"/>
                </key>
            </timeline>
            <timeline id="2" name="kopf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.575774" y="-6.895725" angle="270.971022"/>
                </key>
            </timeline>
            <timeline id="3" name="bein">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.355922" y="10.520676" angle="86.93897"/>
                </key>
            </timeline>
            <timeline id="4" name="bein_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.530702" y="2.926107" angle="89.325963"/>
                </key>
            </timeline>
            <timeline id="5" name="aermel">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="7.496457" y="-14.616038" angle="82.278174"/>
                </key>
            </timeline>
            <timeline id="6" name="aermel_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.743493" y="21.425597" angle="100.508022" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="oberarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="46.3246" y="-1.003772" angle="82.278174"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="5" x="46.3246" y="-1.003772" angle="82.278174" scale_y="0.387476"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="5" x="46.3246" y="-1.003772" angle="82.278174" scale_y="0.773746"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="5" x="46.3246" y="-1.003772" angle="82.278174" scale_y="0.408722"/>
                </key>
            </timeline>
            <timeline id="8" name="oberarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.797046" y="6.844635" angle="100.508022" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="241.052632" y="194.736842" angle="89.438295"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="206.367792" y="-4.292879" angle="359.590683"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="190.496521" y="-103.400604" angle="188.283531"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="193.829694" y="93.48364" angle="170.053683" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.252105" y="54.889003" angle="183.622735"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.95529" y="-65.198105" angle="181.235742"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_hammer">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="358.536585" y="339.837398" scale_y="0.188065"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="6" x="353.724832" y="361.221533"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="6" x="353.724832" y="361.221533" scale_y="0.030303"/>
                </key>
                <key id="3" time="698" spin="0">
                    <object folder="0" file="6" x="352.911824" y="365.286573" scale_y="1.022878"/>
                </key>
                <key id="4" time="897" spin="0">
                    <object folder="0" file="6" x="352.911824" y="365.286573" scale_y="0.04188"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
