<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="marie_koerper.png" width="162" height="268" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="marie_kopf.png" width="126" height="148" pivot_x="0.555556" pivot_y="0.067568"/>
        <file id="2" name="marie_haar.png" width="150" height="214" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="marie_mund.png" width="24" height="20" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="marie_auge.png" width="28" height="12" pivot_x="0" pivot_y="1"/>
        <file id="5" name="marie_augenbraue.png" width="39" height="13" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="marie_pupille.png" width="10" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="marie_reif.png" width="112" height="29" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="marie_haar_hinten.png" width="113" height="61" pivot_x="0" pivot_y="1"/>
        <file id="9" name="marie_oberarm1.png" width="37" height="109" pivot_x="0.135135" pivot_y="0.788991"/>
        <file id="10" name="marie_oberarm2.png" width="43" height="104" pivot_x="0.837209" pivot_y="0.798077"/>
        <file id="11" name="marie_unterarm1.png" width="118" height="98" pivot_x="0.864407" pivot_y="0.918367"/>
        <file id="12" name="marie_unterarm2.png" width="73" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="marie_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="155.405904" y="289"/>
                </key>
            </timeline>
            <timeline id="1" name="marie_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="151.000056" y="393.000064"/>
                </key>
            </timeline>
            <timeline id="2" name="marie_haar">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="164.697784" y="432.185514"/>
                </key>
            </timeline>
            <timeline id="3" name="marie_mund">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="103.422475" y="410.98293"/>
                </key>
            </timeline>
            <timeline id="4" name="marie_auge">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="96.061304" y="478.719461"/>
                </key>
            </timeline>
            <timeline id="5" name="marie_augenbraue">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="113.712751" y="481.710162"/>
                </key>
            </timeline>
            <timeline id="6" name="marie_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="107.156676" y="472.228854"/>
                </key>
            </timeline>
            <timeline id="7" name="marie_reif">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="141.430826" y="503.883995"/>
                </key>
            </timeline>
            <timeline id="8" name="marie_haar_hinten">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="105.166052" y="416.97417"/>
                </key>
            </timeline>
            <timeline id="9" name="marie_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="215.303476" y="341.714848"/>
                </key>
            </timeline>
            <timeline id="10" name="marie_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="79.296076" y="352.463695"/>
                </key>
            </timeline>
            <timeline id="11" name="marie_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="220.894035" y="273.566786"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
