<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="abtruenniger_koerper.png" width="177" height="216" pivot_x="0.457627" pivot_y="0.384259"/>
        <file id="1" name="abtruenniger_kopf.png" width="228" height="260" pivot_x="0.508772" pivot_y="0.169231"/>
        <file id="2" name="abtruenniger_oberarm1.png" width="64" height="120" pivot_x="0.265625" pivot_y="0.833333"/>
        <file id="3" name="abtruenniger_oberarm2.png" width="66" height="108" pivot_x="0.712121" pivot_y="0.805556"/>
        <file id="4" name="abtruenniger_auge_aussen.png" width="42" height="23" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="abtruenniger_pupille.png" width="7" height="14" pivot_x="0" pivot_y="1"/>
        <file id="6" name="abtruenniger_tuch.png" width="184" height="119" pivot_x="0" pivot_y="1"/>
        <file id="7" name="abtruenniger_unterarm1.png" width="148" height="54" pivot_x="0.858108" pivot_y="0.944444"/>
        <file id="8" name="abtruenniger_unterarm2.png" width="84" height="138" pivot_x="0.261905" pivot_y="0.927536"/>
        <file id="9" name="abtruenniger_revolver.png" width="169" height="91" pivot_x="0.804734" pivot_y="0.527473"/>
        <file id="10" name="abtruenniger_oberschenkel.png" width="52" height="101" pivot_x="0.5" pivot_y="0.930693"/>
        <file id="11" name="abtruenniger_unterschenkel.png" width="56" height="103" pivot_x="0.517857" pivot_y="0.970874"/>
        <file id="12" name="abtruenniger_schuh.png" width="122" height="46" pivot_x="0.614754" pivot_y="0.891304"/>
        <file id="13" name="explosion.png" width="294" height="120" pivot_x="0.496599" pivot_y="0.508333"/>
        <file id="14" name="auge_geschlossen.png" width="21" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="z.png" width="48" height="51" pivot_x="0" pivot_y="1"/>
        <file id="16" name="z2.png" width="40" height="43" pivot_x="0" pivot_y="1"/>
        <file id="17" name="z3.png" width="44" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Abtruenniger">
        <obj_info name="bone_000" type="bone" w="190.786" h="10"/>
        <obj_info name="bone_001" type="bone" w="213.966" h="10"/>
        <obj_info name="bone_002" type="bone" w="83.4945" h="10"/>
        <obj_info name="bone_003" type="bone" w="130.279" h="10"/>
        <obj_info name="bone_004" type="bone" w="100.364" h="10"/>
        <obj_info name="bone_005" type="bone" w="95.1643" h="10"/>
        <obj_info name="bone_006" type="bone" w="86.0544" h="10"/>
        <obj_info name="bone_007" type="bone" w="96.5186" h="10"/>
        <obj_info name="bone_008" type="bone" w="77.3059" h="10"/>
        <obj_info name="bone_009" type="bone" w="91.8899" h="10"/>
        <obj_info name="bone_010" type="bone" w="81.4701" h="10"/>
        <obj_info name="bone_011" type="bone" w="77.8375" h="10"/>
        <obj_info name="bounding_box" type="box" w="273.973" h="593.151" pivot_x="0" pivot_y="0"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="20" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="0" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="2" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="20" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="0" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="27" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="9" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="abtruenniger_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.384909" y="10.056585" angle="271.746282"/>
                </key>
            </timeline>
            <timeline id="1" name="abtruenniger_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.474006" y="-0.900783" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="2" name="abtruenniger_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.973529" y="0.980336" angle="77.124998"/>
                </key>
            </timeline>
            <timeline id="3" name="abtruenniger_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.181492" y="14.104595" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="4" name="abtruenniger_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.967189" y="64.063206" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="5" name="abtruenniger_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="67.424224" y="74.235264" angle="269.377244"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="67.37288" y="75.39692" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="6" name="abtruenniger_tuch">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.051259" y="103.765292" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="7" name="abtruenniger_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.367725" y="-26.270059" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="8" name="abtruenniger_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.070112" y="13.79921" angle="63.12186"/>
                </key>
            </timeline>
            <timeline id="9" name="abtruenniger_revolver">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="10" name="abtruenniger_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.29712" y="2.163065" angle="89.22578"/>
                </key>
            </timeline>
            <timeline id="11" name="abtruenniger_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.331388" y="-2.07501" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="12" name="abtruenniger_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.370562" y="-19.434569" angle="164.291362"/>
                </key>
            </timeline>
            <timeline id="13" name="abtruenniger_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.357149" y="-0.420487" angle="91.450216"/>
                </key>
            </timeline>
            <timeline id="14" name="abtruenniger_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.009177" y="-3.665573" angle="92.454032"/>
                </key>
            </timeline>
            <timeline id="15" name="abtruenniger_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.631186" y="-14.061906" angle="166.171349"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.627907" y="196.511628" angle="88.253718"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="188.46178" y="-0.070869" angle="2.369037"/>
                </key>
                <key id="1" time="500">
                    <bone x="188.46178" y="-0.070869" angle="359.215519"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="128.917694" y="-69.359434" angle="194.621283"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="128.917694" y="-69.359434" angle="198.766807"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.351633" y="-4.210352" angle="258.65934"/>
                </key>
                <key id="1" time="500">
                    <bone x="108.125927" y="-5.662097" angle="252.151708"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="119.272431" y="94.376171" angle="171.738302"/>
                </key>
                <key id="1" time="500">
                    <bone x="119.272431" y="94.376171" angle="167.520318"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="98.27628" y="-1.549249" angle="36.88612"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="97.872128" y="0.740945" angle="42.355423"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.367023" y="-39.481088" angle="182.520502"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.899864" y="-1.052701" angle="359.916057"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.467994" y="9.315659" angle="285.018361"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.028348" y="37.227456" angle="180.296065"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.077807" y="-0.147142" angle="358.996185"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.90545" y="1.311089" angle="286.282683"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="bounding_box" object_type="box">
                <key id="0" spin="0">
                    <object x="34.246575" y="590.410959" pivot_x="0" pivot_y="1" angle="0" scale_x="0.913681" scale_y="0.994624"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="sleeping" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="26" key="0" z_index="15"/>
                </key>
                <key id="1" time="298">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" timeline="27" key="0" z_index="16"/>
                </key>
                <key id="2" time="382">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="31" key="0" z_index="16"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" timeline="27" key="1" z_index="16"/>
                    <object_ref id="17" timeline="28" key="0" z_index="17"/>
                </key>
                <key id="4" time="701">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="3" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" timeline="31" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="26" key="0" z_index="15"/>
                    <object_ref id="16" timeline="27" key="2" z_index="16"/>
                    <object_ref id="17" timeline="28" key="1" z_index="17"/>
                    <object_ref id="18" timeline="30" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.627907" y="196.511628" angle="88.253718"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="188.46178" y="-0.070869" angle="24.591943"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="188.46178" y="-0.070869" angle="22.187157"/>
                </key>
                <key id="2" time="500">
                    <bone x="188.46178" y="-0.070869" angle="20.636902"/>
                </key>
                <key id="3" time="701">
                    <bone x="188.46178" y="-0.070869" angle="22.241545"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="139.290268" y="-56.224662" angle="209.563431"/>
                </key>
                <key id="1" time="298">
                    <bone x="139.290268" y="-56.224662" angle="209.577438"/>
                </key>
                <key id="2" time="701" spin="-1">
                    <bone x="139.290268" y="-56.224662" angle="211.074182"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.351633" y="-4.210352" angle="261.416343"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="119.272431" y="94.376171" angle="171.738302"/>
                </key>
                <key id="1" time="298" spin="-1">
                    <bone x="119.272431" y="94.376171" angle="173.086711"/>
                </key>
                <key id="2" time="701" spin="-1">
                    <bone x="119.272431" y="94.376171" angle="171.796258"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.27628" y="-1.549249" angle="36.88612"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.367023" y="-39.481088" angle="182.520502"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.899864" y="-1.052701" angle="359.916057"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.467994" y="9.315659" angle="285.018361"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.028348" y="37.227456" angle="180.296065"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.077807" y="-0.147142" angle="358.996185"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.90545" y="1.311089" angle="286.282683"/>
                </key>
            </timeline>
            <timeline id="12" name="abtruenniger_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.181492" y="14.104595" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="13" name="abtruenniger_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.357149" y="-0.420487" angle="91.450216"/>
                </key>
            </timeline>
            <timeline id="14" name="abtruenniger_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.631186" y="-14.061906" angle="166.171349"/>
                </key>
            </timeline>
            <timeline id="15" name="abtruenniger_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.009177" y="-3.665573" angle="92.454032"/>
                </key>
            </timeline>
            <timeline id="16" name="abtruenniger_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.29712" y="2.163065" angle="89.22578"/>
                </key>
            </timeline>
            <timeline id="17" name="abtruenniger_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.370562" y="-19.434569" angle="164.291362"/>
                </key>
            </timeline>
            <timeline id="18" name="abtruenniger_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.331388" y="-2.07501" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="19" name="abtruenniger_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.070112" y="13.79921" angle="63.12186"/>
                </key>
            </timeline>
            <timeline id="20" name="abtruenniger_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.384909" y="10.056585" angle="271.746282"/>
                </key>
            </timeline>
            <timeline id="21" name="abtruenniger_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.474006" y="-0.900783" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="22" name="abtruenniger_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.973529" y="0.980336" angle="77.124998"/>
                </key>
            </timeline>
            <timeline id="23" name="abtruenniger_tuch">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.273456" y="49.384833" pivot_x="0.298797" pivot_y="0.540081" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="24" name="abtruenniger_revolver">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="25" name="abtruenniger_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.367725" y="-26.270059" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="26" name="auge_geschlossen">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="63.061478" y="74.16331" angle="285.493891" scale_x="1.144532" scale_y="0.817678"/>
                </key>
            </timeline>
            <timeline id="27" name="z">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="15" x="-16.853933" y="435.955056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="-16.853933" y="435.955056"/>
                </key>
                <key id="2" time="701" spin="0">
                    <object folder="0" file="15" x="-16.853933" y="435.955056"/>
                </key>
            </timeline>
            <timeline id="28" name="z2">
                <key id="0" time="500" spin="0">
                    <object folder="0" file="16" x="-66.04208" y="447.393397" angle="2.962038"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="0" file="16" x="-66.04208" y="447.393397" angle="2.962038"/>
                </key>
            </timeline>
            <timeline id="29" name="z3">
                <key id="0" time="298" spin="0">
                    <object folder="0" file="17" x="-114.0625" y="475.78125"/>
                </key>
            </timeline>
            <timeline id="30" name="z3_000">
                <key id="0" time="701" spin="0">
                    <object folder="0" file="17" x="-119.53125" y="477.34375"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bounding_box" object_type="box">
                <key id="0" spin="0">
                    <object x="34.246575" y="590.410959" pivot_x="0" pivot_y="1" angle="0" scale_x="0.913681" scale_y="0.994624"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="bang" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="0" z_index="15"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="26" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="27" key="1" z_index="16"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="2"/>
                    <bone_ref id="11" parent="10" timeline="11" key="2"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" timeline="28" key="2" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="26" key="2" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="27" key="1" z_index="16"/>
                </key>
                <key id="3" time="601">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="3" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" timeline="28" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="26" key="3" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="27" key="1" z_index="16"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="4" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="1" z_index="15"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="5" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="1" z_index="15"/>
                </key>
                <key id="6" time="1500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="3"/>
                    <bone_ref id="11" parent="10" timeline="11" key="3"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="6" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.627907" y="196.511628" angle="88.253718"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="161.627907" y="196.511628" angle="88.253718"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="188.46178" y="-0.070869" angle="2.369037"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="188.46178" y="-0.070869" angle="355.024007"/>
                </key>
                <key id="2" time="400">
                    <bone x="188.46178" y="-0.070869" angle="349.994522"/>
                </key>
                <key id="3" time="601">
                    <bone x="188.46178" y="-0.070869" angle="353.611541"/>
                </key>
                <key id="4" time="799">
                    <bone x="188.46178" y="-0.070869" angle="354.60819"/>
                </key>
                <key id="5" time="1000">
                    <bone x="188.46178" y="-0.070869" angle="356.860123"/>
                </key>
                <key id="6" time="1500">
                    <bone x="188.46178" y="-0.070869" angle="0.460722"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.917694" y="-69.359434" angle="194.621283"/>
                </key>
                <key id="1" time="200">
                    <bone x="128.917694" y="-69.359434" angle="168.44417"/>
                </key>
                <key id="2" time="799">
                    <bone x="128.917694" y="-69.359434" angle="173.639738"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="112.351633" y="-4.210352" angle="258.65934"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="108.324044" y="7.912633" angle="284.033548"/>
                </key>
                <key id="2" time="400">
                    <bone x="108.078032" y="5.173853" angle="273.515353"/>
                </key>
                <key id="3" time="601">
                    <bone x="107.566731" y="7.336454" angle="282.771408"/>
                </key>
                <key id="4" time="799">
                    <bone x="107.049295" y="10.969173" angle="288.087593"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="108.365273" y="11.718196" angle="288.511813"/>
                </key>
                <key id="6" time="1500" spin="-1">
                    <bone x="108.365273" y="11.718196" angle="285.330475"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.272431" y="94.376171" angle="171.738302"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="119.272431" y="94.376171" angle="171.738302"/>
                </key>
                <key id="2" time="799">
                    <bone x="119.272431" y="94.376171" angle="164.540523"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="119.272431" y="94.376171" angle="167.011681"/>
                </key>
                <key id="4" time="1500">
                    <bone x="119.272431" y="94.376171" angle="163.055617"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="98.27628" y="-1.549249" angle="36.88612"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="97.786744" y="1.224789" angle="44.627086"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <bone x="97.786744" y="1.224789" angle="44.607198"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="97.786744" y="1.224789" angle="42.597363"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.367023" y="-39.481088" angle="182.520502"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="2.367023" y="-39.481088" angle="182.520502"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.899864" y="-1.052701" angle="359.916057"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="77.899864" y="-1.052701" angle="359.916057"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="95.467994" y="9.315659" angle="285.018361"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="95.467994" y="9.315659" angle="290.913178"/>
                </key>
                <key id="2" time="1000">
                    <bone x="95.467994" y="9.315659" angle="284.937023"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.028348" y="37.227456" angle="180.296065"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="0.028348" y="37.227456" angle="180.296065"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.077807" y="-0.147142" angle="358.996185"/>
                </key>
                <key id="1" time="200">
                    <bone x="86.077807" y="-0.147142" angle="358.996185"/>
                </key>
                <key id="2" time="400">
                    <bone x="86.113453" y="-1.555142" angle="0.473869"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <bone x="86.077807" y="-0.147142" angle="0.49753"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.90545" y="1.311089" angle="286.282683"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="84.90545" y="1.311089" angle="286.282683"/>
                </key>
                <key id="2" time="400">
                    <bone x="84.90545" y="1.311089" angle="281.332662"/>
                </key>
                <key id="3" time="601">
                    <bone x="84.90545" y="1.311089" angle="283.111157"/>
                </key>
            </timeline>
            <timeline id="12" name="abtruenniger_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.181492" y="14.104595" angle="100.00798"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="4.181492" y="14.104595" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="13" name="abtruenniger_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.357149" y="-0.420487" angle="91.450216"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="-3.357149" y="-0.420487" angle="91.450216"/>
                </key>
            </timeline>
            <timeline id="14" name="abtruenniger_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.631186" y="-14.061906" angle="166.171349"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="-6.631186" y="-14.061906" angle="166.171349"/>
                </key>
            </timeline>
            <timeline id="15" name="abtruenniger_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.009177" y="-3.665573" angle="92.454032"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-15.009177" y="-3.665573" angle="92.454032"/>
                </key>
            </timeline>
            <timeline id="16" name="abtruenniger_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.29712" y="2.163065" angle="89.22578"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="10" x="0.29712" y="2.163065" angle="89.22578"/>
                </key>
            </timeline>
            <timeline id="17" name="abtruenniger_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.370562" y="-19.434569" angle="164.291362"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="12" x="2.370562" y="-19.434569" angle="164.291362"/>
                </key>
            </timeline>
            <timeline id="18" name="abtruenniger_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.331388" y="-2.07501" angle="89.309723"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="11" x="-8.331388" y="-2.07501" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="19" name="abtruenniger_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.070112" y="13.79921" angle="63.12186"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="-14.070112" y="13.79921" angle="63.12186"/>
                </key>
            </timeline>
            <timeline id="20" name="abtruenniger_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.384909" y="10.056585" angle="271.746282"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="67.384909" y="10.056585" angle="271.746282"/>
                </key>
            </timeline>
            <timeline id="21" name="abtruenniger_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.474006" y="-0.900783" angle="269.377244"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-12.474006" y="-0.900783" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="22" name="abtruenniger_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.973529" y="0.980336" angle="77.124998"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="5.973529" y="0.980336" angle="77.124998"/>
                </key>
            </timeline>
            <timeline id="23" name="abtruenniger_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.967189" y="64.063206" angle="269.377244"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="61.967189" y="64.063206" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="24" name="abtruenniger_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="67.424224" y="74.235264" angle="269.377244"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="67.643022" y="72.378955" angle="269.377244"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="65.813042" y="71.99826" angle="269.377244"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="5" x="67.398905" y="74.1131" angle="269.377244"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="5" x="67.68832" y="72.266484" angle="269.377244"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="67.927132" y="69.472934" angle="269.377244"/>
                </key>
                <key id="6" time="1500" spin="0">
                    <object folder="0" file="5" x="66.927384" y="69.450499" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="25" name="abtruenniger_tuch">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.051259" y="103.765292" angle="269.377244"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="40.051259" y="103.765292" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="26" name="abtruenniger_revolver">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.465659"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.465659"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="167.579654"/>
                </key>
                <key id="3" time="601">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.068041"/>
                </key>
            </timeline>
            <timeline id="27" name="abtruenniger_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.367725" y="-26.270059" angle="178.465659"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="-0.367725" y="-26.270059" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="28" name="explosion">
                <key id="0" time="200" spin="-1">
                    <object folder="0" file="13" x="-20" y="269.565217" angle="0" scale_x="0.065292" scale_y="0.087687"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="0" file="13" x="-8.57367" y="328.789164" pivot_x="0.496599" pivot_y="0.508333" angle="336.434866" scale_x="0.590207" scale_y="0.200829"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="-11.293726" y="319.38098" pivot_x="0.503907" pivot_y="0.105376" angle="336.434866" scale_x="0.590207" scale_y="0.200829"/>
                </key>
                <key id="3" time="601">
                    <object folder="0" file="13" x="-8.499191" y="251.40295" pivot_x="0.503907" pivot_y="0.105376" angle="336.434866" scale_x="0.002643" scale_y="0.005535"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attacked" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="1" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="0" z_index="15"/>
                    <object_ref id="16" timeline="28" key="0" z_index="16"/>
                </key>
                <key id="2" time="595">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="13" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="18" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="24" key="2" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="25" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="26" key="1" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="27" key="1" z_index="15"/>
                    <object_ref id="16" timeline="28" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="161.627907" y="196.511628" angle="88.253718"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="161.627907" y="196.511628" angle="77.8766"/>
                </key>
                <key id="2" time="595">
                    <bone x="161.627907" y="196.511628" angle="77.8766"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.46178" y="-0.070869" angle="2.369037"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="188.46178" y="-0.070869" angle="2.369037"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.917694" y="-69.359434" angle="194.621283"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="143.140354" y="-63.323214" angle="149.30995"/>
                </key>
                <key id="2" time="595">
                    <bone x="143.140354" y="-63.323214" angle="149.30995"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.351633" y="-4.210352" angle="258.65934"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="104.678438" y="-10.034618" angle="239.934764"/>
                </key>
                <key id="2" time="595">
                    <bone x="104.678438" y="-10.034618" angle="239.934764"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="119.272431" y="94.376171" angle="171.738302"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="119.272431" y="94.376171" angle="162.22921"/>
                </key>
                <key id="2" time="595">
                    <bone x="119.272431" y="94.376171" angle="162.22921"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.27628" y="-1.549249" angle="36.88612"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="98.27628" y="-1.549249" angle="36.88612"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="2.367023" y="-39.481088" angle="182.520502"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="2.367023" y="-39.481088" angle="201.783848"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <bone x="2.367023" y="-39.481088" angle="201.783848"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.899864" y="-1.052701" angle="359.916057"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="77.899864" y="-1.052701" angle="359.916057"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.467994" y="9.315659" angle="285.018361"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="95.467994" y="9.315659" angle="285.018361"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="0.028348" y="37.227456" angle="180.296065"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-5.504672" y="40.13016" angle="193.199071"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <bone x="-5.504672" y="40.13016" angle="193.199071"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.077807" y="-0.147142" angle="358.996185"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="86.077807" y="-0.147142" angle="358.996185"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.90545" y="1.311089" angle="286.282683"/>
                </key>
                <key id="1" time="595" spin="0">
                    <bone x="84.90545" y="1.311089" angle="286.282683"/>
                </key>
            </timeline>
            <timeline id="12" name="abtruenniger_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.181492" y="14.104595" angle="100.00798"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="3" x="4.181492" y="14.104595" angle="100.00798"/>
                </key>
            </timeline>
            <timeline id="13" name="abtruenniger_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.357149" y="-0.420487" angle="91.450216"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="10" x="-3.357149" y="-0.420487" angle="91.450216"/>
                </key>
            </timeline>
            <timeline id="14" name="abtruenniger_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.631186" y="-14.061906" angle="166.171349"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="12" x="-6.631186" y="-14.061906" angle="166.171349"/>
                </key>
            </timeline>
            <timeline id="15" name="abtruenniger_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-15.009177" y="-3.665573" angle="92.454032"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="11" x="-15.009177" y="-3.665573" angle="92.454032"/>
                </key>
            </timeline>
            <timeline id="16" name="abtruenniger_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.29712" y="2.163065" angle="89.22578"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="10" x="0.29712" y="2.163065" angle="89.22578"/>
                </key>
            </timeline>
            <timeline id="17" name="abtruenniger_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.370562" y="-19.434569" angle="164.291362"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="12" x="2.370562" y="-19.434569" angle="164.291362"/>
                </key>
            </timeline>
            <timeline id="18" name="abtruenniger_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-8.331388" y="-2.07501" angle="89.309723"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="11" x="-8.331388" y="-2.07501" angle="89.309723"/>
                </key>
            </timeline>
            <timeline id="19" name="abtruenniger_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.070112" y="13.79921" angle="63.12186"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="8" x="-14.070112" y="13.79921" angle="63.12186"/>
                </key>
            </timeline>
            <timeline id="20" name="abtruenniger_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="67.384909" y="10.056585" angle="271.746282"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="0" x="67.384909" y="10.056585" angle="271.746282"/>
                </key>
            </timeline>
            <timeline id="21" name="abtruenniger_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.474006" y="-0.900783" angle="269.377244"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="1" x="-12.474006" y="-0.900783" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="22" name="abtruenniger_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="5.973529" y="0.980336" angle="77.124998"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="2" x="5.973529" y="0.980336" angle="77.124998"/>
                </key>
            </timeline>
            <timeline id="23" name="abtruenniger_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="61.967189" y="64.063206" angle="269.377244"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="4" x="61.967189" y="64.063206" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="24" name="abtruenniger_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="67.424224" y="74.235264" angle="269.377244"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="67.447663" y="79.530512" angle="269.377244"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="0" file="5" x="67.447663" y="79.530512" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="25" name="abtruenniger_tuch">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.051259" y="103.765292" angle="269.377244"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="6" x="40.051259" y="103.765292" angle="269.377244"/>
                </key>
            </timeline>
            <timeline id="26" name="abtruenniger_revolver">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.465659"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="9" x="115.131079" y="-16.846492" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="27" name="abtruenniger_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.367725" y="-26.270059" angle="178.465659"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="0" file="7" x="-0.367725" y="-26.270059" angle="178.465659"/>
                </key>
            </timeline>
            <timeline id="28" name="ability_effect_point" object_type="point">
                <key id="0" spin="0">
                    <object x="114.953271" y="237.383178" angle="354.289407"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object x="114.953271" y="237.383178" angle="354.289407"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
