<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="abtruenniger_koerper.png" width="177" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="abtruenniger_kopf.png" width="228" height="260" pivot_x="0" pivot_y="1"/>
        <file id="2" name="abtruenniger_oberarm1.png" width="64" height="120" pivot_x="0" pivot_y="1"/>
        <file id="3" name="abtruenniger_oberarm2.png" width="66" height="108" pivot_x="0" pivot_y="1"/>
        <file id="4" name="abtruenniger_auge_aussen.png" width="42" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="abtruenniger_pupille.png" width="7" height="14" pivot_x="0" pivot_y="1"/>
        <file id="6" name="abtruenniger_tuch.png" width="184" height="119" pivot_x="0" pivot_y="1"/>
        <file id="7" name="abtruenniger_unterarm1.png" width="148" height="54" pivot_x="0" pivot_y="1"/>
        <file id="8" name="abtruenniger_unterarm2.png" width="84" height="138" pivot_x="0" pivot_y="1"/>
        <file id="9" name="abtruenniger_revolver.png" width="169" height="91" pivot_x="0" pivot_y="1"/>
        <file id="10" name="abtruenniger_oberschenkel.png" width="52" height="101" pivot_x="0" pivot_y="1"/>
        <file id="11" name="abtruenniger_unterschenkel.png" width="56" height="103" pivot_x="0" pivot_y="1"/>
        <file id="12" name="abtruenniger_schuh.png" width="122" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Abtruenniger">
        <obj_info name="bone_000" type="bone" w="190.786" h="10"/>
        <obj_info name="bone_001" type="bone" w="213.966" h="10"/>
        <obj_info name="bone_002" type="bone" w="83.4945" h="10"/>
        <obj_info name="bone_003" type="bone" w="130.279" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="6" key="0" z_index="12"/>
                    <object_ref id="13" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" timeline="7" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="abtruenniger_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="72.629477" y="397.171758"/>
                </key>
            </timeline>
            <timeline id="1" name="abtruenniger_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="52.478153" y="588.420182"/>
                </key>
            </timeline>
            <timeline id="2" name="abtruenniger_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="220.170461" y="337.650951"/>
                </key>
            </timeline>
            <timeline id="3" name="abtruenniger_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.093538" y="333.035567"/>
                </key>
            </timeline>
            <timeline id="4" name="abtruenniger_auge_aussen">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="81.708922" y="457.650951"/>
                </key>
            </timeline>
            <timeline id="5" name="abtruenniger_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="92.478153" y="451.497105"/>
                </key>
            </timeline>
            <timeline id="6" name="abtruenniger_tuch">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="63.247384" y="423.804797"/>
                </key>
            </timeline>
            <timeline id="7" name="abtruenniger_unterarm1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="128.478153" y="242.061208"/>
                </key>
            </timeline>
            <timeline id="8" name="abtruenniger_unterarm2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="36.273025" y="250.88172"/>
                </key>
            </timeline>
            <timeline id="9" name="abtruenniger_revolver">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4.273025" y="269.548387"/>
                </key>
            </timeline>
            <timeline id="10" name="abtruenniger_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="177.329673" y="204.406561"/>
                </key>
            </timeline>
            <timeline id="11" name="abtruenniger_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="169.987568" y="131.073227"/>
                </key>
            </timeline>
            <timeline id="12" name="abtruenniger_schuh">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="129.084059" y="47.485508"/>
                </key>
            </timeline>
            <timeline id="13" name="abtruenniger_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="98.083216" y="208.041141"/>
                </key>
            </timeline>
            <timeline id="14" name="abtruenniger_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="90.073481" y="129.780271"/>
                </key>
            </timeline>
            <timeline id="15" name="abtruenniger_schuh_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="47.845358" y="46.983502"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="161.627907" y="196.511628" angle="88.253718" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.46178" y="-0.070869" angle="2.369037" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="128.917694" y="-69.359434" angle="194.621283" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.351633" y="-4.210352" angle="258.65934"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
