<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="skull.png" width="208" height="208" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="gun.png" width="249" height="311" pivot_x="0.907631" pivot_y="0.090032"/>
        <file id="2" name="feinde.png" width="417" height="67" pivot_x="0" pivot_y="1"/>
        <file id="3" name="explosion.png" width="294" height="120" pivot_x="0" pivot_y="1"/>
        <file id="4" name="f_left.png" width="46" height="61" pivot_x="0" pivot_y="1"/>
        <file id="5" name="f_right.png" width="17" height="20" pivot_x="0" pivot_y="1"/>
        <file id="6" name="i.png" width="38" height="61" pivot_x="0" pivot_y="1"/>
        <file id="7" name="n.png" width="75" height="63" pivot_x="0" pivot_y="1"/>
        <file id="8" name="exclamation_mark.png" width="28" height="66" pivot_x="0" pivot_y="1"/>
        <file id="9" name="d.png" width="70" height="62" pivot_x="0" pivot_y="1"/>
        <file id="10" name="e1_right.png" width="65" height="64" pivot_x="0" pivot_y="1"/>
        <file id="11" name="e1_left.png" width="20" height="14" pivot_x="0" pivot_y="1"/>
        <file id="12" name="e2_lower.png" width="56" height="38" pivot_x="0" pivot_y="1"/>
        <file id="13" name="e2_upper_left.png" width="44" height="37" pivot_x="0" pivot_y="1"/>
        <file id="14" name="e2_upper_right.png" width="15" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Sounds">
        <file id="0" name="Sounds/reload.wav" type="sound"/>
        <file id="1" name="Sounds/shot.wav" type="sound"/>
        <file id="2" name="Sounds/jingle.wav" type="sound"/>
    </folder>
    <entity id="0" name="New Battle">
        <animation id="0" name="new_battle" length="2500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="467">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="611">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="1296">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                </key>
                <key id="5" time="1436">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                </key>
                <key id="6" time="1581">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" timeline="16" key="1" z_index="15"/>
                </key>
                <key id="7" time="1798">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" timeline="9" key="2" z_index="5"/>
                    <object_ref id="6" timeline="10" key="2" z_index="6"/>
                    <object_ref id="7" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" timeline="12" key="2" z_index="8"/>
                    <object_ref id="9" timeline="13" key="2" z_index="9"/>
                    <object_ref id="10" timeline="14" key="2" z_index="10"/>
                    <object_ref id="11" timeline="15" key="2" z_index="11"/>
                    <object_ref id="12" timeline="16" key="2" z_index="12"/>
                    <object_ref id="13" timeline="1" key="3" z_index="13"/>
                    <object_ref id="14" timeline="2" key="3" z_index="14"/>
                    <object_ref id="15" timeline="0" key="2" z_index="15"/>
                </key>
                <key id="8" time="2099">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" timeline="12" key="3" z_index="8"/>
                    <object_ref id="9" timeline="13" key="3" z_index="9"/>
                    <object_ref id="10" timeline="14" key="3" z_index="10"/>
                    <object_ref id="11" timeline="15" key="3" z_index="11"/>
                    <object_ref id="12" timeline="16" key="3" z_index="12"/>
                    <object_ref id="13" timeline="1" key="3" z_index="13"/>
                    <object_ref id="14" timeline="2" key="3" z_index="14"/>
                    <object_ref id="15" timeline="0" key="2" z_index="15"/>
                </key>
                <key id="9" time="2498">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="4" z_index="6"/>
                    <object_ref id="7" timeline="11" key="4" z_index="7"/>
                    <object_ref id="8" timeline="12" key="4" z_index="8"/>
                    <object_ref id="9" timeline="13" key="4" z_index="9"/>
                    <object_ref id="10" timeline="14" key="4" z_index="10"/>
                    <object_ref id="11" timeline="15" key="4" z_index="11"/>
                    <object_ref id="12" timeline="16" key="4" z_index="12"/>
                    <object_ref id="13" timeline="1" key="3" z_index="13"/>
                    <object_ref id="14" timeline="2" key="3" z_index="14"/>
                    <object_ref id="15" timeline="0" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="skull">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="355" y="167" angle="0.902221"/>
                </key>
                <key id="1" time="1436" spin="0">
                    <object folder="0" file="0" x="355" y="167" angle="0.902221"/>
                </key>
                <key id="2" time="1581" spin="0">
                    <object folder="0" file="0" x="355" y="167" angle="0.902221"/>
                </key>
            </timeline>
            <timeline id="1" name="gun">
                <key id="0">
                    <object folder="0" file="1" x="457.023991" y="26.820645" angle="285.285446"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="457.023991" y="35.820645" angle="359.238486"/>
                </key>
                <key id="2" time="1436" spin="0">
                    <object folder="0" file="1" x="457.023991" y="35.820645" angle="359.238486"/>
                </key>
                <key id="3" time="1581" spin="-1">
                    <object folder="0" file="1" x="457.023991" y="35.820645" angle="359.238486"/>
                </key>
            </timeline>
            <timeline id="2" name="gun_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="252" y="31" angle="81.67435" scale_x="-1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="252" y="31" angle="6.74558" scale_x="-1"/>
                </key>
                <key id="2" time="1436" spin="0">
                    <object folder="0" file="1" x="252" y="31" angle="6.74558" scale_x="-1"/>
                </key>
                <key id="3" time="1581">
                    <object folder="0" file="1" x="252" y="31" angle="6.74558" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="3" name="feinde">
                <key id="0" time="467" spin="0">
                    <object folder="0" file="2" x="44" y="430" angle="0" scale_x="1.459865" scale_y="1.84582"/>
                </key>
                <key id="1" time="611" spin="0">
                    <object folder="0" file="2" x="140" y="422" angle="0"/>
                </key>
                <key id="2" time="1296" spin="0">
                    <object folder="0" file="2" x="140" y="422" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="explosion">
                <key id="0" time="1296" spin="0">
                    <object folder="0" file="3" x="388.709677" y="278.225806" angle="57.699584" scale_x="0.250287" scale_y="0.135734"/>
                </key>
                <key id="1" time="1436" spin="0">
                    <object folder="0" file="3" x="412.903226" y="306.451613" angle="57.699584" scale_x="0.250287" scale_y="0.135734"/>
                </key>
                <key id="2" time="1581" spin="0">
                    <object folder="0" file="3" x="388.160958" y="276.554706" angle="57.699584" scale_x="0.250287" scale_y="0.135734"/>
                </key>
            </timeline>
            <timeline id="5" name="explosion_000">
                <key id="0" time="1296" spin="0">
                    <object folder="0" file="3" x="279.83871" y="262.903226" angle="134.61547" scale_x="0.229553" scale_y="0.095961"/>
                </key>
                <key id="1" time="1436" spin="0">
                    <object folder="0" file="3" x="253.225806" y="295.967742" angle="134.61547" scale_x="0.229553" scale_y="0.095961"/>
                </key>
                <key id="2" time="1581" spin="0">
                    <object folder="0" file="3" x="279.83871" y="265.322581" angle="134.61547" scale_x="0.229553" scale_y="0.095961"/>
                </key>
            </timeline>
            <timeline id="6" name="f_left">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="4" x="140.322581" y="419.354839" angle="0"/>
                </key>
                <key id="1" time="1581">
                    <object folder="0" file="4" x="140.322581" y="419.354839" angle="0"/>
                </key>
                <key id="2" time="1798">
                    <object folder="0" file="4" x="74.905914" y="195.83632" angle="37.788089"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="4" x="77.560484" y="-80.675777" angle="51.245926"/>
                </key>
                <key id="4" time="2498" spin="-1">
                    <object folder="0" file="4" x="65.932577" y="-310.908335" angle="51.245926" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="f_right">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="5" x="184.677419" y="420.967742" angle="0"/>
                </key>
                <key id="1" time="1581">
                    <object folder="0" file="5" x="184.677419" y="420.967742" angle="0"/>
                </key>
                <key id="2" time="1798" spin="0">
                    <object folder="0" file="5" x="177.270012" y="309.11589" angle="28.771713"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="5" x="140.173238" y="122.019116" angle="28.771713"/>
                </key>
                <key id="4" time="2498" spin="-1">
                    <object folder="0" file="5" x="126.219749" y="-75.655303" angle="28.771713" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="i">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="6" x="272.580645" y="419.354839" angle="0"/>
                </key>
                <key id="1" time="1581">
                    <object folder="0" file="6" x="272.580645" y="419.354839" angle="0"/>
                </key>
                <key id="2" time="1798">
                    <object folder="0" file="6" x="272.580645" y="408.938172" angle="9.316264"/>
                </key>
                <key id="3" time="2099">
                    <object folder="0" file="6" x="287.096774" y="229.905914" angle="35.407445"/>
                </key>
                <key id="4" time="2498" spin="-1">
                    <object folder="0" file="6" x="295.63336" y="40.881524" angle="57.068588" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="n">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="7" x="309.677419" y="420.967742" angle="0"/>
                </key>
                <key id="1" time="1581" spin="-1">
                    <object folder="0" file="7" x="309.677419" y="420.967742" angle="0"/>
                </key>
                <key id="2" time="1798" spin="-1">
                    <object folder="0" file="7" x="324.260753" y="393.884409" angle="355.9568"/>
                </key>
                <key id="3" time="2099">
                    <object folder="0" file="7" x="335.551075" y="216.465054" angle="345.000824"/>
                </key>
            </timeline>
            <timeline id="10" name="exclamation_mark">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="8" x="529.83871" y="421.774194" angle="0"/>
                </key>
                <key id="1" time="1581" spin="-1">
                    <object folder="0" file="8" x="529.83871" y="421.774194" angle="0"/>
                </key>
                <key id="2" time="1798" spin="-1">
                    <object folder="0" file="8" x="566.297043" y="245.732527" angle="328.536076"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="8" x="572.748656" y="-57.49328" angle="310.767984"/>
                </key>
                <key id="4" time="2498">
                    <object folder="0" file="8" x="591.353307" y="-269.121187" angle="310.767984" a="0"/>
                </key>
            </timeline>
            <timeline id="11" name="d">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="9" x="387.903226" y="419.354839" angle="0"/>
                </key>
                <key id="1" time="1581">
                    <object folder="0" file="9" x="387.903226" y="419.354839" angle="0"/>
                </key>
                <key id="2" time="1798">
                    <object folder="0" file="9" x="405.611559" y="394.354839" angle="6.067629"/>
                </key>
                <key id="3" time="2099">
                    <object folder="0" file="9" x="373.353495" y="228.225806" angle="36.606269"/>
                </key>
                <key id="4" time="2498" spin="-1">
                    <object folder="0" file="9" x="394.085202" y="-8.359559" angle="56.509837" a="0"/>
                </key>
            </timeline>
            <timeline id="12" name="e1_right">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="10" x="201.612903" y="421.774194" angle="0"/>
                </key>
                <key id="1" time="1581" spin="0">
                    <object folder="0" file="10" x="201.612903" y="421.774194" angle="0"/>
                </key>
                <key id="2" time="1798" spin="-1">
                    <object folder="0" file="10" x="201.612903" y="379.06586" angle="0"/>
                </key>
                <key id="3" time="2099" spin="-1">
                    <object folder="0" file="10" x="235.483871" y="208.098118" angle="334.869876"/>
                </key>
                <key id="4" time="2498">
                    <object folder="0" file="10" x="245.239969" y="-13.853101" angle="305.802535" a="0"/>
                </key>
            </timeline>
            <timeline id="13" name="e1_left">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="11" x="202.04102" y="373.025355" angle="0"/>
                </key>
                <key id="1" time="1581" spin="0">
                    <object folder="0" file="11" x="202.04102" y="373.025355" angle="0"/>
                </key>
                <key id="2" time="1798" spin="0">
                    <object folder="0" file="11" x="198.175279" y="206.057763" angle="0"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="11" x="196.562376" y="77.025504" angle="0"/>
                </key>
                <key id="4" time="2498" spin="0">
                    <object folder="0" file="11" x="196.562376" y="-113.67217" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="14" name="e2_lower">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="12" x="464.814815" y="395.884774" angle="0"/>
                </key>
                <key id="1" time="1581" spin="-1">
                    <object folder="0" file="12" x="464.814815" y="395.884774" angle="0"/>
                </key>
                <key id="2" time="1798" spin="-1">
                    <object folder="0" file="12" x="483.564815" y="302.134774" angle="334.812283"/>
                </key>
                <key id="3" time="2099">
                    <object folder="0" file="12" x="491.629331" y="142.457354" angle="326.668369"/>
                </key>
                <key id="4" time="2498">
                    <object folder="0" file="12" x="514.885145" y="-41.263576" angle="343.789786" a="0"/>
                </key>
            </timeline>
            <timeline id="15" name="e2_upper_left">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="13" x="457.407407" y="421.604938" angle="0"/>
                </key>
                <key id="1" time="1581">
                    <object folder="0" file="13" x="457.407407" y="421.604938" angle="0"/>
                </key>
                <key id="2" time="1798">
                    <object folder="0" file="13" x="474.074074" y="349.729938" angle="39.396462"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="13" x="475.686977" y="215.858971" angle="64.598636"/>
                </key>
                <key id="4" time="2498" spin="-1">
                    <object folder="0" file="13" x="485.443075" y="62.200434" angle="64.598636" a="0"/>
                </key>
            </timeline>
            <timeline id="16" name="e2_upper_right">
                <key id="0" time="1436" spin="0">
                    <object folder="0" file="14" x="504.320988" y="418.930041" angle="0"/>
                </key>
                <key id="1" time="1581" spin="0">
                    <object folder="0" file="14" x="504.320988" y="418.930041" angle="0"/>
                </key>
                <key id="2" time="1798" spin="0">
                    <object folder="0" file="14" x="524.112654" y="343.930041" angle="0"/>
                </key>
                <key id="3" time="2099" spin="0">
                    <object folder="0" file="14" x="548.306203" y="181.026815" angle="0"/>
                </key>
                <key id="4" time="2498" spin="0">
                    <object folder="0" file="14" x="548.306203" y="-0.680502" angle="0" a="0"/>
                </key>
            </timeline>
            <soundline id="-1" name="reload">
                <key id="0" time="77">
                    <object folder="1" file="0" volume="0.226"/>
                </key>
            </soundline>
            <soundline id="-1" name="shot">
                <key id="0" time="1295">
                    <object folder="1" file="1" volume="0.215"/>
                </key>
            </soundline>
            <soundline id="-1" name="jingle">
                <key id="0">
                    <object folder="1" file="2" volume="0.118"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
