<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bill_koerper.png" width="202" height="237" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bill_jacket.png" width="275" height="289" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bill_jacket_back.png" width="210" height="293" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="bill_kopf.png" width="149" height="176" pivot_x="0.463087" pivot_y="0.028409"/>
        <file id="4" name="bill_mund.png" width="64" height="13" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bill_mund_veraergert.png" width="67" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="bill_oberarm1.png" width="73" height="155" pivot_x="0.273973" pivot_y="0.851613"/>
        <file id="7" name="bill_oberarm2.png" width="156" height="109" pivot_x="0.692308" pivot_y="0.889908"/>
        <file id="8" name="bill_oberschenkel.png" width="86" height="165" pivot_x="0.476744" pivot_y="0.793939"/>
        <file id="9" name="bill_schuh.png" width="117" height="59" pivot_x="0.803419" pivot_y="0.864407"/>
        <file id="10" name="bill_shotgun.png" width="359" height="462" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="bill_shotgun_reload.png" width="99" height="111" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="bill_unterarm_1.png" width="127" height="123" pivot_x="0.787402" pivot_y="0.926829"/>
        <file id="13" name="bill_unterarm2.png" width="135" height="131" pivot_x="0.081481" pivot_y="0.10687"/>
        <file id="14" name="bill_unterschenkel.png" width="63" height="176" pivot_x="0.507937" pivot_y="1"/>
    </folder>
    <entity id="0" name="bill">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" timeline="4" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="bill_koerper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="276" y="314.108696"/>
                </key>
            </timeline>
            <timeline id="1" name="bill_jacket">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="276.086957" y="290.217391"/>
                </key>
            </timeline>
            <timeline id="2" name="bill_jacket_back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="282.608696" y="290.217391"/>
                </key>
            </timeline>
            <timeline id="3" name="bill_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="271.73913" y="403.26087"/>
                </key>
            </timeline>
            <timeline id="4" name="bill_oberarm1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="381.521739" y="355.434783"/>
                </key>
            </timeline>
            <timeline id="5" name="bill_oberarm2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="159.782609" y="367.391304"/>
                </key>
            </timeline>
            <timeline id="6" name="bill_oberschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="332.608696" y="191.304348"/>
                </key>
            </timeline>
            <timeline id="7" name="bill_oberschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="235.869565" y="193.478261"/>
                </key>
            </timeline>
            <timeline id="8" name="bill_unterschenkel">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="317.391304" y="83.695652"/>
                </key>
            </timeline>
            <timeline id="9" name="bill_unterschenkel_000">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="219.565217" y="83.695652"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
