<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="bruder_kutte_unten.png" width="300" height="551" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bruder_kutte_oben.png" width="210" height="157" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="bruder_kopf.png" width="128" height="155" pivot_x="0.546875" pivot_y="0.051613"/>
        <file id="3" name="bruder_braue.png" width="30" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="bruder_auge.png" width="28" height="11" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="bruder_pupille.png" width="5" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="bruder_mund.png" width="31" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="bruder_knoten.png" width="24" height="21" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="bruder_baendel1.png" width="30" height="154" pivot_x="0.333333" pivot_y="0.980519"/>
        <file id="9" name="bruder_baendel2.png" width="24" height="158" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="BruderZacharias">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="bruder_kutte_unten">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="218.704225" y="274.528169"/>
                </key>
            </timeline>
            <timeline id="1" name="bruder_kutte_oben">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="225.473027" y="450.862211"/>
                </key>
            </timeline>
            <timeline id="2" name="bruder_kopf">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="227.317073" y="514.585381"/>
                </key>
            </timeline>
            <timeline id="3" name="bruder_braue">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="188.780488" y="610.012195"/>
                </key>
            </timeline>
            <timeline id="4" name="bruder_auge">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="188.390244" y="597.54878"/>
                </key>
            </timeline>
            <timeline id="5" name="bruder_pupille">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="187.256098" y="597.719512"/>
                </key>
            </timeline>
            <timeline id="6" name="bruder_mund">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="189.48374" y="534.00813"/>
                </key>
            </timeline>
            <timeline id="7" name="bruder_knoten">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="228.030534" y="312.400763"/>
                </key>
            </timeline>
            <timeline id="8" name="bruder_baendel1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="229.083959" y="311.503743"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
